                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v346,v347) local v348=0;local v349;  
                                                            while true do local v394=0 -0 ;local v395;while true do if ((0 + 0)==v394)    
                                                          then v395=0;while true do if (v395==(560 -(306 + 254))) then if (v348==(1 + 0))   
                                                        then return v5(v349);end if (v348==0) then v349={};for v537=1, #v346 do v6(v349,v0(v4 
                                                      (v1(v2(v346,v537,v537 + (1 -0) )),v1(v2(v347,1 + (v537% #v347) ,1 + (v537% #v347) + (1468 
                                                     -(899 + 568)) )))%256 ));end v348=1;end break;end end break;end end end end local v8={};v8[  
                                                  "1"]=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game 
                                                  :GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:WaitForChild(v7(      
                                                "\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v8["1"][v7("\126\23\47\23",               
                                                "\158\48\118\66\114")]=v7("\136\43\31\58\105\134\243\174\37\4\44\84\144\210","\155\203\68\112\86\19\197") 
                                              ;v8["1"][v7("\124\244\56\248\69\96\199\253\78\220\32\245\79\106","\152\38\189\86\156\32\24\133")]=Enum.       
                                              ZIndexBehavior.Sibling;v8["2"]=Instance.new(v7("\208\88\164\71\240\100\164\84\245\71\179","\38\156\55\199"),  
                                            v8["1"]);v8["2"][v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\62\138\248",                           
                                            "\84\121\223\177\191\237\76");v8["3"]=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v8["1"]) 
                                          ;v8["3"][v7("\107\77\18\33\76\80\51\44\83\71\48\44\81\71\12","\69\41\34\96")]=0 + 0 ;v8["3"][v7(                        
                                          "\158\194\212\1\5\57\179\214\217\14\33\36\176\204\197\89","\75\220\163\183\106\98")]=Color3.fromRGB((1633 -958) -((651 -( 
                                          268 + 335)) + (896 -(60 + 230))) ,(621 -(426 + 146)) -(4 + 24) ,1037 -((1466 -(282 + 1174)) + 1006) );v8["3"][v7(           
                                          "\35\180\136\63\214\16\138\132\62\215\22","\185\98\218\235\87")]=Vector2.new((812 -(569 + 242)) + (0 -0) ,0.5 + 0 );v8["3"] 
                                        [v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0.25,1024 -(706 + 318) ,1251.5 -(721 + 530) ,(1271 -(945 + 326)) + 0  
                                        );v8["3"][v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2. --[[==============================]]new((7 -4) -2 ,0 + 0 ,  
                                        700.5 -(271 + 429) ,(949 + 84) -((2412 -(1408 + 92)) + (    --[[============================================]]1207 -(461 + 625))) 
                                         );v8["3"][v7(                                          --[[======================================================]]                
                                      "\153\214\80\89\27\169\250\77\81\17\169\138",         --[[==========================================================]]                  
                                      "\126\219\185\34\61")]=Color3.fromRGB((1288 -(993 + --[[==============================================================]] 295)) + 0 + 0  
                                      ,1171 -(418 + 753) ,(491 + 798) -(118 + 1022 + 44 + --[[================================================================]] 105) );v8["3"] 
                                      [v7("\34\207\83\119","\135\108\174\62\18\30\23\147" --[[==================================================================]])]=v7(        
                                      "\155\232\35\197\62\188\50\202\179",                --[[==================================================================]]                  
                                    "\167\214\137\74\171\120\206\83");v8["3"][v7(         --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
      "\169\241\49\86\255\181\132\229\60\89\204\181\138\254\33\77\249\181\142\254\49\68", --[[======================================================================]]              
      "\199\235\144\82\61\152")]=1 + 0 + (529 -(406 + 123)) ;v8["4"]=Instance.new(v7(       --[[==================================================================]]                
      "\52\25\172\37\3","\75\103\118\217"),v8["3"]);v8["4"][v7(                             --[[================================================================]]                  
    "\247\88\113\13\187\31\196\95\67\4\188\27\195","\126\167\52\16\116\217")]=(1770.1 -(    --[[==============================================================]]1749 + 20)) -(0 + 
     0) ;v8["4"][v7("\254\33\44\149\185\28","\156\168\78\64\224\212\121")]=1322.25 -(1249 +   --[[==========================================================]]73) ;v8["4"][v7(    
    "\53\225\169\194\40\232\163\227\8\234\160","\174\103\142\197")]=Enum.RollOffMode.           --[[====================================================]]InverseTapered;v8["4"][ 
    v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\252\203\248\89\198\247\225\73\218\192",    --[[==============================================]]"\60\180\164\142");v8["4" 
    ][v7("\107\81\16\39\35\196\22","\114\56\62\101\73\71\141")]=v7(                                   --[[====================================]]                              
    "\170\235\195\197\171\250\222\208\177\237\129\139\247\191\131\157\237\185\140\157\224\188\136",       --[[========================]]"\164\216\137\187");v8["5"]=Instance. 
    new(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"),v8["3"]);v8["5"][v7("\8\2\131\223\168\57\13\137\245\186\61\11\134","\202\88\110\226\166")]=1.1 + 0 + (1145  
  -(466 + 679)) ;v8["5"][v7("\241\0\142\251\229\197\9\175\248\206\198","\170\163\111\226\151")]=Enum.RollOffMode.InverseTapered;v8["5"][v7("\63\49\191\61",               
  "\73\113\80\210\88\46\87")]=v7("\162\32\196\17\236\178\35\216\28\227","\135\225\76\173\114");v8["5"][v7("\41\226\173\190\168\148\163","\199\122\141\216\208\204\221") 
  ]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\136\67\165\47\167\251\137\72\168","\150\205\189\112\144\24");v8["6"]=Instance.new(v7(                            
  "\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v8["3"]);v8["6"][v7("\247\16\21\221\179\110\180\213\27\14\198\165","\230\180\127\103\179\214\28")]=UDim. 
  new((0 -0) -0 ,(14 -9) -(1902 -(106 + 1794)) );v8["7"]=Instance.new(v7("\185\44\108\82\246\78\235\137","\128\236\101\63\38\132\33"),v8["3"]);v8["7"][v7(                
  "\137\167\16\70\186\238\203","\175\204\201\113\36\214\139")]=false;v8["7"][v7("\102\220\37\208\29\116\216\39\211\15\66\225\58\216\1","\100\39\172\85\188")]=Enum.       
  ApplyStrokeMode.Border;v8["7"][v7("\131\121\180\133","\83\205\24\217\224")]=v7("\211\236\239\50\244\193\200\47","\93\134\165\173");v8["7"][v7(                          
  "\138\250\200\193\49\192\183\109\173","\30\222\146\161\162\90\174\210")]=1 + 0 + 1 + 0 ;v8["7"][v7("\198\65\124\5\247","\106\133\46\16")]=Color3.fromRGB(0,(829 -548) - 
  (541 -341) ,0);v8["8"]=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v8["3"]);v8["8"][v7("\108\193\246\95\88\254\133","\224\58\168\133\54\58\146")]=false 
  ;v8["8"][v7("\123\89\89\249\112\148\180\2\67\83\123\244\109\131\139","\107\57\54\43\157\21\230\231")]=114 -(4 + 110) ;v8["8"][v7(                                       
  "\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=Color3.fromRGB((770 -(57 + 527)) -((1592 -(41 + 1386)) + (124 -(17 +  
  86))) ,111 -(61 + 34 + 16) ,0 + (0 -0) );v8["8"][v7("\15\166\155\73","\24\92\207\225\44\131\25")]=UDim2.new(2 -1 ,(166 -(122 + 44)) -(0 -0) ,0.4 -(0 -0) ,0 + 0 + 0 + 0 ) 
  ;v8["8"][v7("\105\220\170\72\30\111\104\220\180\67\9\46","\29\43\179\216\44\123")]=Color3.fromRGB(1460 -((2623 -1328) + (230 -(30 + 35))) ,0 + 0 ,1257 -(1043 + 214) );v8 
  ["8"][v7("\147\216\45\73","\44\221\185\64")]=v7("\49\235\73\70\118\19\244\110\77\114\12\226","\19\97\135\40\63");v8["8"][v7(                                              
  "\140\93\48\48\40\35\161\73\61\63\27\35\175\82\32\43\46\35\171\82\48\34","\81\206\60\83\91\79")]=1 + (0 -0) ;v8["9"]=Instance.new(v7(                                     
  "\125\168\194\125\35\207\68\170\73\141\194\115\34\198","\196\46\203\176\18\79\163\45"),v8["8"]);v8["9"][v7("\153\33\106\23\50\254","\143\216\66\30\126\68\155")]=true;v8[ 
  "9"][v7("\136\199\31\207\192\177\228\232\176\205\61\194\221\166\219","\129\202\168\109\171\165\195\183")]=0 + 0 ;v8["9"][v7("\1\89\57\206\223\7\213\43\66\50",            
  "\134\66\56\87\184\190\116")]=UDim2.new(1397 -((2031 -(323 + 889)) + (1555 -977)) ,(1982 -(361 + 219)) -(331 + (1391 -(53 + 267))) ,(169 + 578) -((1001 -(15 + 398)) +    
  155) ,(2264 -(18 + 964)) -((2055 -1509) + 736) );v8["9"][v7("\30\48\10\176\30\249\46\32\50\53\42\180\21\228\51\102","\85\92\81\105\219\121\139\65")]=Color3.fromRGB((1122 
   + 815) -(1156 + 678 + (953 -(20 + 830))) ,0 + 0 + 0 ,0 -(126 -(116 + 10)) );v8["9"][v7("\220\189\83\77\115\205\205\188\89\75\104","\191\157\211\48\37\28")]=Vector2.new( 
  (131 + 1635) -((2274 -(542 + 196)) + (493 -263)) ,491.5 -(38 + 90 + 185 + 178) );v8["9"][v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(1,0 + 0 + (0 -0) ,2 -(2 -1 
  ) ,(1551 -(1126 + 425)) + 0 );v8["9"][v7("\75\132\60\24\116\139\12\22\106\174\35\22\127\130\13\24\116\136\60\68","\119\24\231\78")]=Color3.fromRGB(332 -(536 -(118 + 287) 
  ) ,(2316 -1725) -(1511 -(118 + 1003)) ,76);v8["9"][v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=UDim2.new((0 -0) -(377 -(142 + 235)) ,(0 -0) + 0 + 0 , 
  (1986.5 -(553 + 424)) -((1162 -547) + 348 + 46) ,0 + 0 );v8["9"][v7("\24\25\230\177\63\4\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(0 + 0 + 0 + 0 ,0 + 0 + 
   0 ,(0 -0) -(0 -0) );v8["9"][v7("\104\45\166\89\65\87\12\181\68\121\83\39\183\93\67\94\61\167","\45\59\78\212\54")]=45 -(78 -43) ;v8["9"][v7(                           
  "\50\87\128\128\129\60\162\229\30\82\183\153\135\32\190\224\17\68\134\133\133\55","\144\112\54\227\235\230\78\205")]=1 + 0 ;v8['a']=Instance.new(v7(                    
  "\134\1\35\245\195\79\159\41\22\243\197\79","\59\211\72\111\156\176"),v8["9"]);v8['a'][v7("\121\149\226\61\93","\77\46\231\131")]=true;v8['a'][v7(                      
    "\137\91\164\84\149\70\178\69\168","\32\218\52\214")]=Enum.SortOrder.LayoutOrder;v8['b']=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25",                        
    "\58\46\119\81\200\145\208\37"),v8["9"]);v8['b'][v7("\31\137\40\184\158\175\55\59\156\53\168","\86\75\236\80\204\201\221")]=true;v8['b'][v7(                          
    "\80\78\101\129\251\153\65\72\109\128\206\130\106\68\123","\235\18\33\23\229\158")]=651 -(59 + 592) ;v8['b'][v7("\100\191\217\175\99\179\219\190","\219\48\218\161")] 
    =(144 -114) -16 ;v8['b'][v7("\208\116\100\93\248\64\236\235\99\47","\128\132\17\28\41\187\47")]=Color3.fromRGB(1008 -(239 + 514) ,(165 + 304) -(1543 -(797 + 532)) ,  
      131 + 49 + 26 + 49 );v8['b'][v7("\53\55\30\46\110\2\51\10\63\89","\61\97\82\102\90")]=true;v8['b'][v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90",   
      "\105\204\78\203\43\167\55\126")]=Color3.fromRGB((580 -333) -(70 + 101) ,496 -(1497 -(373 + 829)) ,76);v8['b'][v7("\131\165\45\10\53\5\196\84",                   
      "\49\197\202\67\126\115\100\167")]=Font.new(v7(                                                                                                                   
        "\37\89\199\40\147\69\91\35\1\144\102\134\89\80\35\72\144\47\129\91\87\59\82\218\58\207\101\81\34\73\220\44\179\87\80\36\107\205\38\206\92\77\56\85",           
        "\62\87\59\191\73\224\54"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8['b'][v7("\212\11\224\204","\169\135\98\154")]=UDim2.new((731.9 -(476 + 255)) + 0 , 
        (1130 -(369 + 761)) -0 ,241.04 -(123 + 69 + 49) ,(0 -0) + (0 -0) );v8['b'][v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7(                                 
          "\196\125\244\180\32\63\165\225\101\225\162\43","\231\148\17\149\205\69\77");v8['b'][v7("\162\168\213\255\82\237\163\168\203\244\69\172",                   
            "\159\224\199\167\155\55")]=Color3.fromRGB((238 -(64 + 174)) + 0 + 0 ,1399 -(653 + (1104 -358)) ,(336 -(144 + 192)) -0 );v8['b'][v7("\195\246\36\198",    
              "\178\151\147\92")]=v7("\190\242\73\63\29\85","\26\236\157\44\82\114\44");v8['b'][v7("\28\39\198\82\40\34\208","\59\74\78\181")]=false;v8['b']:         
                SetAttribute(v7("\10\193\78\83\188\43","\211\69\177\58\58"),[[]]);v8['b']:SetAttribute(v7("\135\233\120\236\236\217","\171\215\133\25\149\137"),[[]]) 
                  ;v8['c']=Instance.new(v7("\212\225\1\238\253\63\247\71","\34\129\168\82\154\143\80\156"),v8['b']);v8['c'][v7("\171\179\62\14",                    
                      "\233\229\210\83\107\40\46")]=v7("\244\107\29\195\17\205\75\60\211","\101\161\34\82\182");v8['d']=Instance.new(v7(                            
                                  "\221\36\117\247\200\246\174\47\241\2\76\234","\78\136\109\57\158\187\130\226"),v8["3"]);v8['d'][v7(                              
                                      "\13\48\235\229\17\45\253\244\44","\145\94\95\153")]=Enum.SortOrder.LayoutOrder;v8['e']=Instance.new(v7("\219\223\21\216\75", 
                                      "\215\157\173\116\181\46"),v8["3"]);v8['e'][v7(                       "\3\189\152\251\216\57\177","\186\85\212\235\146")]=    
                                      false;v8['e'][v7(                                                                                                           
                                      "\224\142\4\250\60\252\107\203\155\19\206\48\246\93\206",             "\56\162\225\118\158\89\142")]=216 -(42 + 174) ;v8[   
                                      'e'][v7(                                                                                                                    
                                      "\126\4\195\164\37\202\83\16\206\171\1\215\80\10\210\252",              "\184\60\101\160\207\66")]=Color3.fromRGB((0 + 0) - 
                                      0 ,(0 + 0) -0 ,0);v8['e'][v7("\2\139\102\185",                          "\220\81\226\28")]=UDim2.new(1 + 0 + 0 ,1504 -(363  
                                      + 1141) ,(1580.4 -(1183 + 397)) + (0 -0) ,0 + 0 + 0 + 0 );v8[           'e'][v7(                                          
                                        "\49\218\144\255\239\213\48\218\142\244\248\148",                     "\167\115\181\226\155\138")]=Color3.fromRGB(0,    
                                        1975 -(1913 + 62) ,0 + 0 );v8['e'][v7("\204\35\234\89",                 "\166\130\66\135\60\27\17")]=v7(                
                                        "\107\90\218\124\63\74\89\232\103\49\73\79",                            "\80\36\42\174\21");v8['e'][v7(               
                                        "\98\17\46\117\91\4\24\104\74\21\37","\26\46\112\87")]=1                + (0 -0) ;v8['e'][v7(                         
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\155\34\168\127\184\173\74\161\183\39\159\102\190\177\86\164\184\49\174\122\188\166","\212\217\67\203\20\223\223\37")]=1934 -(565 + 1368) ;v8['f']=Instance.new(v7("\137\142\186\221\182\129\161\220\189\171\186\211\183\136","\178\218\237\200"),v8['e']);v8['f'][v7("\151\182\242\217\160\176","\176\214\213\134")]=true;v8['f'][v7("\214\162\164\208\173\68\106\253\183\179\228\161\78\92\248","\57\148\205\214\180\200\54")]=(0 -0) + 0 ;v8['f'][v7("\49\252\59\34\119\1\206\60\46\115","\22\114\157\85\84")]=UDim2.new(0 -(1661 -(1477 + 184)) ,(0 -0) + 0 + 0 ,860 -(564 + 292) ,0 -0 );v8['f'][v7("\230\202\16\207\90\228\167\209\197\23\231\82\250\167\214\152","\200\164\171\115\164\61\150")]=Color3.fromRGB(1234 -((1526 -641) + (1051 -702)) ,(304 -(244 + 60)) + 0 + 0 ,(476 -(41 + 435)) -(1001 -(938 + 63)) );v8['f'][v7("\159\250\0\77\140\172\196\12\76\141\170","\227\222\148\99\37")]=Vector2.new((0 + 0) -(1125 -(936 + 189)) ,(319.5 + 649) -((2528 -(1565 + 48)) + 33 + 20) );v8['f'][v7("\0\91\72\243","\153\83\50\50\150")]=UDim2.new(1139 -(782 + 356) ,(1068 -(176 + 91)) -((2000 -1232) + (48 -15)) ,(1095 -(975 + 117)) -(1877 -(157 + 1718)) ,0 + 0 );v8['f'][v7("\110\117\97\19\127\167\111\92\100\90\17\114\172\72\126\121\127\19\97\248","\45\61\22\19\124\19\203")]=Color3.fromRGB((1253 -900) -152 ,(1808 -1279) -((1305 -(697 + 321)) + (111 -70)) ,923 -((1351 -713) + (481 -272)) );v8['f'][v7("\241\29\30\252\22\121\182\207","\217\161\114\109\149\98\16")]=UDim2.new(0 + 0 + 0 ,(3158 -1472) -((257 -161) + (2817 -(322 + 905))) ,611.5 -(602 + 9) ,(2861 -(449 + 740)) -((1613 -(826 + 46)) + (1878 -(245 + 702))) );v8['f'][v7("\48\47\42\120\185\102\49\47\52\115\174\39","\20\114\64\88\28\220")]=Color3.fromRGB(0 + (0 -0) ,(0 + 0) -0 ,1898 -(260 + 1638) );v8['f'][v7("\2\2\192\187\244\220\159\48\19\230\188\241\211\182\63\4\193\167","\221\81\97\178\212\152\176")]=(486 -(382 + 58)) -(115 -79) ;v8['f'][v7("\239\230\30\240\29\223\232\8\245\30\249\245\28\245\9\221\230\15\254\20\206\254","\122\173\135\125\155")]=1 + 0 ;v8[v7("\213\145","\168\228\161\96\217\95\81")]=Instance.new(v7("\238\248\2\85\60\67\247\208\55\83\58\67","\55\187\177\78\60\79"),v8['f']);v8[v7("\124\158","\224\77\174\63\139\38\175")][v7("\179\83\89\62\151","\78\228\33\56")]=true;v8[v7("\159\46","\229\174\30\210\99")][v7("\40\226\148\69\194\47\61\30\255","\89\123\141\230\49\141\93")]=Enum.SortOrder.LayoutOrder;v8[v7("\162\32","\42\147\17\150\108\112")]=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"),v8['f']);v8[v7("\83\88","\201\98\105\199\54\221\132\119")][v7("\141\9\155\53\53\39\173\169\28\134\37","\204\217\108\227\65\98\85")]=true;v8[v7("\15\146","\160\62\163\149\133\76")][v7("\244\175\31\43\198\196\147\4\53\198\230\169\21\42\207","\163\182\192\109\79")]=0;v8[v7("\101\119","\149\84\70\96\160")][v7("\12\3\21\249\11\15\23\232","\141\88\102\109")]=(14 -7) + (20 -13) ;v8[v7("\226\2","\161\211\51\170\16\122\93\53")][v7("\207\171\170\60\216\161\190\39\233\253","\72\155\206\210")]=Color3.fromRGB((1315 -(902 + 303)) + 145 ,(179 -97) + (416 -243) ,(84 + 883) -(2402 -(1121 + 569)) );v8[v7("\23\43","\83\38\26\52\110")][v7("\108\18\63\82\107\20\38\74\93\19","\38\56\119\71")]=true;v8[v7("\162\190","\54\147\143\56\182\69")][v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=Color3.fromRGB(25 + 51 ,99 + (316 -(22 + 192)) ,(992 -(483 + 200)) -233 );v8[v7("\122\67","\162\75\114\72\53\235\231")][v7("\170\51\74\246\117\3\143\57","\98\236\92\36\130\51")]=Font.new(v7("\182\27\20\187\86\187\176\36\254\86\67\188\74\166\161\35\235\31\13\183\76\164\188\53\183\86\63\181\80\186\182\53\151\24\2\169\117\186\186\126\174\10\3\180","\80\196\121\108\218\37\200\213"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\81\34","\234\96\19\98\31\43\110")][v7("\53\22\72\194","\235\102\127\50\167\204\18")]=UDim2.new(0.9,(1463 -(1404 + 59)) + (0 -0) ,(663.04 -169) -((829 -(468 + 297)) + (992 -(334 + 228))) ,0 -0 );v8[v7("\1\240","\78\48\193\149\67\36")][v7("\30\31\141\29","\33\80\126\224\120")]=v7("\216\173\15\193\76\227\186\23\230\73\248\188\12\202","\60\140\200\99\164");v8[v7("\214\165","\194\231\148\100\70")][v7("\100\67\211\167\243\218\101\67\205\172\228\155","\168\38\44\161\195\150")]=Color3.fromRGB(0,(0 -0) + 0 ,0 -0 );v8[v7("\209\173","\118\224\156\226\22\80\136\214")][v7("\118\235\65\148","\224\34\142\57")]=v7("\234\162\201\216\99\254\79\26","\110\190\199\165\189\19\145\61");v8[v7("\139\186","\167\186\139\23\136\235")]:SetAttribute(v7("\53\165\156\4\21\187","\109\122\213\232"),v7("\218\242\174\53\254\248\176\36","\80\142\151\194"));v8[v7("\82\148","\44\99\166\23")]=Instance.new(v7("\73\222\26\34\33\171\119\242","\196\28\151\73\86\83"),v8[v7("\162\82","\22\147\99\73\112\226\56\120")]);v8[v7("\233\39","\237\216\21\130\149")][v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\208\48\122\150\11\1\38\80\224","\62\133\121\53\227\127\109\79");v8[v7("\65\71","\194\112\116\82\149\182\206")]=Instance.new(v7("\13\173\84\12\226\237\22","\110\89\200\44\120\160\130"),v8['f']);v8[v7("\250\144","\45\203\163\43\38\35\42\91")][v7("\230\128\196\55\164\166\88\221\151\143","\52\178\229\188\67\231\201")]=Color3.fromRGB((176 + 442) -((342 -(141 + 95)) + 253 + 4) ,656 -401 ,(434 -253) + 18 + 56 );v8[v7("\112\18","\67\65\33\48\100\151\60")][v7("\253\232\188\220\246\205\212\167\194\246\239\238\182\221\255","\147\191\135\206\184")]=0;v8[v7("\213\123","\210\228\72\198\161\184\51")][v7("\2\76\235\4\68\220\55\89\227\21\119","\174\86\41\147\112\19")]=true;v8[v7("\10\83","\203\59\96\237\107\69\111\113")][v7("\16\19\180\245\2\249\205\33","\183\68\118\204\129\81\144")]=(2013 -1278) -(349 + 147 + 225) ;v8[v7("\95\254","\226\110\205\16\132\107")][v7("\197\194\237\220","\33\139\163\128\185")]=v7("\100\72\1\219\83\108\1\198\67\90\11\198","\190\55\56\100");v8[v7("\7\252","\147\54\207\92\126\115\131")][v7("\57\52\45\105\62\125\12\61\48\121","\30\109\81\85\29\109")]=true;v8[v7("\174\34","\156\159\17\52\214\86\190")][v7("\140\238\190\183\169\253\178\169\160\235\158\179\162\224\175\239","\220\206\143\221")]=Color3.fromRGB((81 + 74) -(110 -31) ,(578 + 401) -(941 -(92 + 71)) ,(857 + 877) -((430 -174) + (2167 -(574 + 191))) );v8[v7("\215\46","\178\230\29\77\119\184\172")][v7("\211\177\4\15\81\249\246\187","\152\149\222\106\123\23")]=Font.new(v7("\207\36\238\66\166\206\35\226\25\250\146\32\249\77\161\206\105\240\66\184\212\42\255\70\166\146\21\249\86\167\222\35\197\66\187\206\22\228\76\251\215\53\249\77","\213\189\70\150\35"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\30\6","\104\47\53\20")][v7("\147\64\128\31\185\7\172\64\133\25\174\59\166\84\149","\111\195\44\225\124\220")]=v7("\235\86\5\118\175","\203\184\38\96\19\203");v8[v7("\104\32","\174\89\19\25\33")][v7("\28\27\72\75","\107\79\114\50\46\151\231")]=UDim2.new((1567.9 + 332) -((75 -45) + 955 + 914) ,0,1369.04 -((1062 -(254 + 595)) + (1282 -(55 + 71))) ,0 -0 );v8[v7("\104\245","\160\89\198\213\73\234\89\215")][v7("\106\126\166\250\192\90\82\187\242\202\90\34","\165\40\17\212\158")]=Color3.fromRGB(0,(1978 -(573 + 1217)) -((265 -169) + 92) ,0 + 0 + (0 -0) );v8[v7("\180\138","\70\133\185\104\83")][v7("\48\64\92\62","\169\100\37\36\74")]=[[]];v8[v7("\81\212","\48\96\231\194")]:SetAttribute(v7("\231\74\26\36\22\214","\227\168\58\110\77\121\184\207"),v7("\72\44\186\69\181","\197\27\92\223\32\209\187\17"));v8[v7("\82\11","\155\99\63\163")]=Instance.new(v7("\183\248\146\153\171\139\137\212","\228\226\177\193\237\217"),v8[v7("\101\227","\134\84\208\67")]);v8[v7("\66\248","\60\115\204\230")][v7("\201\59\230\117","\16\135\90\139")]=v7("\97\93\41\38\90\88\113\90\113","\24\52\20\102\83\46\52");v8[v7("\149\122","\111\164\79\65\68")]=Instance.new(v7("\242\220\155\202\12\229\222","\138\166\185\227\190\78"),v8['f']);v8[v7("\154\33","\121\171\20\165\87\50\67")][v7("\242\61\161\34\154\13\202\55\171\101","\98\166\88\217\86\217")]=Color3.fromRGB((2093 -(714 + 225)) -((414 -272) + 757) ,208 + 47 ,105 + (209 -59) );v8[v7("\167\163","\188\150\150\25\97\230")][v7("\248\134\77\6\9\255\233\128\69\7\60\228\194\140\83","\141\186\233\63\98\108")]=(9 + 70) -(32 + (67 -20)) ;v8[v7("\160\191","\69\145\138\76\214")][v7("\68\202\145\157\136\4\113\223\153\140\187","\118\16\175\233\233\223")]=true;v8[v7("\218\209","\29\235\228\85\219\142\235")][v7("\9\209\162\201\68\71\61\87","\50\93\180\218\189\23\46\71")]=1991 -(1053 + (1730 -(118 + 688))) ;v8[v7("\143\241","\40\190\196\59\44\36\188")][v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\46\250\169\211\5\95\28\251\166\204\41","\58\100\143\196\163\81");v8[v7("\75\23","\110\122\34\67\195\95\41\133")][v7("\65\180\67\94\229\118\176\87\79\210","\182\21\209\59\42")]=true;v8[v7("\230\2","\222\215\55\165\125\65")][v7("\14\208\197\17\245\211\226\95\34\213\229\21\254\206\255\25","\42\76\177\166\122\146\161\141")]=Color3.fromRGB(124 -(25 + 23) ,39 + 158 + 4 ,130 -(1940 -(927 + 959)) );v8[v7("\244\223","\22\197\234\101\174\25")][v7("\11\59\171\200\80\174\212\131","\230\77\84\197\188\22\207\183")]=Font.new(v7("\235\22\222\253\159\178\245\33\163\91\137\250\131\175\228\38\182\18\199\241\133\173\249\48\234\91\245\243\153\179\243\48\202\21\200\239\188\179\255\123\243\7\201\242","\85\153\116\166\156\236\193\144"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\245\181","\96\196\128\45\211\132")][v7("\5\129\122\92\215\167\187\212\49\136\105\107\215\183\160","\184\85\237\27\63\178\207\212")]=v7("\34\76\4\79","\63\104\57\105");v8[v7("\90\210","\36\107\231\196")][v7("\110\188\184\130","\231\61\213\194")]=UDim2.new(0.9 -0 ,732 -(16 + 716) ,0.04,(3181 -1533) -(685 + (1060 -(11 + 86))) );v8[v7("\88\248","\19\105\205\93")][v7("\139\7\204\133\58\187\43\209\141\48\187\91","\95\201\104\190\225")]=Color3.fromRGB(0,(0 -0) -0 ,(285 -(175 + 110)) -(0 -0) );v8[v7("\254\158","\174\207\171\161")][v7("\217\251\21\231","\183\141\158\109\147\152")]=[[]];v8[v7("\125\92","\108\76\105\134")]:SetAttribute(v7("\196\213\165\232\193\229","\174\139\165\209\129"),v7("\137\166\239\209","\24\195\211\130\161\166\99\16"));v8[v7("\23\85","\118\38\99\137\76\51")]=Instance.new(v7("\200\15\54\6\27\47\246\35","\64\157\70\101\114\105"),v8[v7("\17\253","\112\32\200\199\131")]);v8[v7("\125\6","\66\76\48\60\216\163\203")][v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\152\3\124\89\162\161\35\93\73","\214\205\74\51\44");v8[v7("\171\27","\23\154\44\130\156")]=Instance.new(v7("\37\163\181\186\20\6\5\178\162\160","\115\113\198\205\206\86"),v8['f']);v8[v7("\213\0","\58\228\55\158")][v7("\128\140\200\58\11\191\52\164\153\213\42","\85\212\233\176\78\92\205")]=true;v8[v7("\27\15","\130\42\56\232")][v7("\200\186\54\231\69\45\217\188\62\230\112\54\242\176\40","\95\138\213\68\131\32")]=1709 -((2668 -2127) + (2964 -(503 + 1293))) ;v8[v7("\123\127","\22\74\72\193\35")][v7("\24\124\252\76\31\112\254\93","\56\76\25\132")]=(4499 -2888) -(645 + 689 + 263) ;v8[v7("\15\150","\175\62\161\203\70")][v7("\8\216\219\7\22\51\209\204\1\102","\85\92\189\163\115")]=Color3.fromRGB((2154 -(810 + 251)) -(465 + 204 + 52 + 117) ,883 -628 ,255);v8[v7("\120\251","\88\73\204\80")][v7("\26\134\8\82\26\217\47\143\21\66","\186\78\227\112\38\73")]=true;v8[v7("\173\0","\26\156\55\157\53\51")][v7("\174\217\21\210\191\66\131\205\24\221\155\95\128\215\4\138","\48\236\184\118\185\216")]=Color3.fromRGB(164 -(80 + 8) ,734 -(43 + 490) ,(759 -(711 + 22)) + (193 -143) );v8[v7("\180\234","\84\133\221\55\80\175")][v7("\155\232\42\178\225\93\190\226","\60\221\135\68\198\167")]=Font.new(v7("\252\191\224\130\81\202\235\169\162\204\13\223\225\179\236\144\13\223\239\176\241\143\75\220\253\242\203\140\87\203\237\184\203\130\76\202\222\175\247\205\72\202\225\179","\185\142\221\152\227\34"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\9\146","\151\56\165\55\154\35\83")][v7("\147\74\31\235","\142\192\35\101")]=UDim2.new(859.9 -(240 + 619) ,0 + 0 ,(0.04 -0) + 0 ,(51 + 714) -((1925 -(1344 + 400)) + 584) );v8[v7("\135\34","\118\182\21\73\195\135\236\204")][v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\133\169\195\198\50\48\175\190\183\178\192\196","\203\195\198\175\170\93\71\237");v8[v7("\127\28","\156\78\43\94\181\49\113")][v7("\80\231\214\167\14\81\90\125\228\203\177\88","\25\18\136\164\195\107\35")]=Color3.fromRGB(1395 -((1070 -(255 + 150)) + 576 + 154) ,0 + 0 ,(0 -0) -(0 -0) );v8[v7("\185\122","\216\136\77\201\47\18\220\161")][v7("\25\233\51\206","\226\77\140\75\186\104\188")]=v7("\159\193\220\51\64\174","\47\217\174\176\95");v8[v7("\233\138","\70\216\189\22\98\210\52\24")]:SetAttribute(v7("\245\207\183\142\220\212","\179\186\191\195\231"),v7("\223\48\20\232\246\40","\132\153\95\120"));v8[v7("\224\234","\192\209\210\110\77\151\186")]=Instance.new(v7("\213\42\17\253\237\203\235\6","\164\128\99\66\137\159"),v8[v7("\81\222","\222\96\233\137")]);v8[v7("\232\235","\144\217\211\199\127\232\147")][v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\226\241\104\42\195\212\78\49\210","\95\183\184\39");v8[v7("\228\102","\98\213\95\135\70\52\224")]=Instance.new(v7("\202\166\209\99\118\235\183\221\120\90","\52\158\195\169\23"),v8['f']);v8[v7("\43\229","\235\26\220\82\20\230\85\27")][v7("\188\164\241\214\67\154\160\249\210\113\140","\20\232\193\137\162")]=true;v8[v7("\115\134","\17\66\191\165\198\135\236\119")][v7("\45\160\188\23\250\250\223\216\21\170\158\26\231\237\224","\177\111\207\206\115\159\136\140")]=(1739 -(404 + 1335)) -(406 -(183 + 223)) ;v8[v7("\84\208","\63\101\233\112\116\180\47")][v7("\247\62\245\6\203\63\217\62","\86\163\91\141\114\152")]=16 -2 ;v8[v7("\2\82","\90\51\107\20\19")][v7("\185\245\157\251\30\130\252\138\253\110","\93\237\144\229\143")]=Color3.fromRGB((1064 + 541) -(195 + 345 + (1147 -(10 + 327))) ,(710 + 309) -(1102 -(118 + 220)) ,255);v8[v7("\68\175","\38\117\150\144\121\107")][v7("\25\190\246\46\30\184\239\54\40\191","\90\77\219\142")]=true;v8[v7("\183\93","\26\134\100\65\89\44\103")][v7("\211\226\51\40\163\227\236\37\45\160\210\236\60\44\182\162","\196\145\131\80\67")]=Color3.fromRGB(208 -(44 + 88) ,160 + (490 -(108 + 341)) ,(126 + 153) -(166 + (156 -119)) );v8[v7("\79\233","\136\126\208\102\104\120")][v7("\94\133\192\87\137\83\62\84","\49\24\234\174\35\207\50\93")]=Font.new(v7("\30\240\229\137\98\31\247\233\210\62\67\244\242\134\101\31\189\251\137\124\5\254\244\141\98\67\193\242\157\99\15\247\206\137\127\31\194\239\135\63\6\225\242\134","\17\108\146\157\232"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\26\154","\200\43\163\116\141\79")][v7("\140\63\39\134","\131\223\86\93\227\208\148")]=UDim2.new((3374.9 -(711 + 782)) -((41 -19) + 1859) ,(2241 -(270 + 199)) -(274 + 569 + (2748 -(580 + 1239))) ,(778.04 -516) -(29 + 1 + 9 + 223) ,(0 + 0) -0 );v8[v7("\178\28","\213\131\37\214\214\125")][v7("\8\42\40\186","\129\70\75\69\223")]=v7("\118\202\225\253\86\250\75\219\209\252\104\251\73\197","\143\38\171\147\137\28");v8[v7("\129\219","\180\176\226\217\147\99\131")][v7("\241\182\61\3\214\171\12\8\223\182\61\84","\103\179\217\79")]=Color3.fromRGB((2028 -1251) -(35 + 20 + 722) ,0 -0 ,(2842 -(645 + 522)) -(78 + (3387 -(1010 + 780))) );v8[v7("\27\238","\195\42\215\124\181\33\236")][v7("\57\92\47\42","\152\109\57\87\94\69")]=v7("\201\214\24\183\254\248\65\165\233","\200\153\183\106\195\222\178\52");v8[v7("\99\186","\58\82\131\232\93\41")]:SetAttribute(v7("\172\71\196\28\82\49","\95\227\55\176\117\61"),v7("\40\127\49\95\129\13\115\51","\203\120\30\67\43"));v8[v7("\160\36","\185\145\69\45\143")]=Instance.new(v7("\191\54\42\178\206\133\20\28","\188\234\127\121\198"),v8[v7("\105\107","\227\88\82\115")]);v8[v7("\18\30","\19\35\127\218\199\98")][v7("\50\250\7\231","\130\124\155\106")]=v7("\224\226\217\186\183\250\117\177\208","\223\181\171\150\207\195\150\28");v8[v7("\29\56","\105\44\90\131\206")]=Instance.new(v7("\203\229\170\173\42\43\235\244\189\183","\94\159\128\210\217\104"),v8['f']);v8[v7("\1\251","\26\48\153\102\223\63\31\153")][v7("\54\69\245\231\53\82\236\227\18\69\233","\147\98\32\141")]=true;v8[v7("\73\65","\43\120\35\131\170\102\54")][v7("\118\9\149\178\160\162\183\93\28\130\134\172\168\129\88","\228\52\102\231\214\197\208")]=0 + 0 + 0 ;v8[v7("\79\226","\182\126\128\21\170\138\235\121")][v7("\191\223\45\242\181\26\42\3","\102\235\186\85\134\230\115\80")]=(61 -48) + 1 ;v8[v7("\6\14","\66\55\108\94\63\18\180")][v7("\32\136\157\35\4\86\24\130\151\100","\57\116\237\229\87\71")]=Color3.fromRGB(214 + (120 -79) ,255,(2640 -(1045 + 791)) -(305 + (617 -373)) );v8[v7("\251\179","\39\202\209\141\135\23\142")][v7("\203\54\17\30\1\251\254\63\12\14","\152\159\83\105\106\82")]=true;v8[v7("\208\196","\60\225\166\49\146\169")][v7("\13\31\44\33\6\21\32\11\33\46\34\8\35\17\61\121","\103\79\126\79\74\97")]=Color3.fromRGB(115 -39 ,706 -(351 + 154) ,71 + (1579 -(1281 + 293)) );v8[v7("\235\125","\122\218\31\179\19\62")][v7("\149\217\195\213\239\160\70\182","\37\211\182\173\161\169\193")]=Font.new(v7("\229\56\85\216\59\104\188\227\96\2\150\46\116\183\227\41\2\223\41\118\176\251\51\72\202\103\72\182\226\40\78\220\27\122\183\228\10\95\214\102\113\170\248\52","\217\151\90\45\185\72\27"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\146\126","\54\163\28\135\114")][v7("\27\210\71\135","\31\72\187\61\226\46")]=UDim2.new((371.9 -(28 + 238)) -((211 -116) + 10) ,0,0.04 + 0 ,(1559 -(1381 + 178)) -(0 + 0) );v8[v7("\146\4","\68\163\102\35\178\39\30")][v7("\144\113\215\194","\113\222\16\186\167\99\213\227")]=v7("\6\7\255\243\12\27\239\226\33\0","\150\78\110\155");v8[v7("\212\199","\32\229\165\71\129\196\126\223")][v7("\225\134\214\133\132\199\224\134\200\142\147\134","\181\163\233\164\225\225")]=Color3.fromRGB((0 + 0) -0 ,(326 + 436) -((2040 -1448) + 89 + 81) ,0);v8[v7("\1\137","\23\48\235\94")][v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\236\196\67\57","\149\164\173\39\92\146\110");v8[v7("\162\37","\123\147\71\112\127\122")]:SetAttribute(v7("\227\221\150\120\73\194","\38\172\173\226\17"),v7("\101\24\40\234","\143\45\113\76"));v8[v7("\233\187","\92\216\216\124")]=Instance.new(v7("\110\27\159\84\239\84\57\169","\157\59\82\204\32"),v8[v7("\105\60","\209\88\94\131\154\137\138\179")]);v8[v7("\121\162","\66\72\193\164\28\126\67\81")][v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\184\25\215\49\73\237\132\62\253","\129\237\80\152\68\61");v8[v7("\0\172","\56\49\200\100\147\124\119")]=Instance.new(v7("\248\59\167\228\238\43\171\228\195\48","\144\172\94\223"),v8['f']);v8[v7("\117\11","\39\68\111\194")][v7("\226\163\255\211\78\165\215\182\247\194\125","\215\182\198\135\167\25")]=true;v8[v7("\220\77","\40\237\41\138")][v7("\229\123\232\252\79\213\71\243\226\79\247\125\226\253\70","\42\167\20\154\152")]=0 -(470 -(381 + 89)) ;v8[v7("\27\250","\65\42\158\194\34\17")][v7("\46\34\74\24\30\228\1\235","\142\122\71\50\108\77\141\123")]=(31 + 3) -20 ;v8[v7("\68\166","\91\117\194\159\120")][v7("\46\24\38\12\22\254\40\21\15\109","\68\122\125\94\120\85\145")]=Color3.fromRGB(81 + 38 + (232 -96) ,(1256 -(1074 + 82)) + 155 ,255);v8[v7("\70\24","\218\119\124\175\62\168\185")][v7("\145\245\80\208\150\243\73\200\160\244","\164\197\144\40")]=true;v8[v7("\210\244","\214\227\144\202\235\189")][v7("\207\164\132\112\23\161\92\41\227\161\164\116\28\188\65\111","\92\141\197\231\27\112\211\51")]=Color3.fromRGB((400 -217) -(1891 -(214 + 1570)) ,(1488 -(990 + 465)) + 70 + 98 ,140 -(28 + 36) );v8[v7("\183\251","\177\134\159\234\195")][v7("\155\228\49\180\239\188\232\58","\169\221\139\95\192")]=Font.new(v7("\204\137\103\62\49\53\219\159\37\112\109\32\209\133\107\44\109\32\223\134\118\51\43\35\205\196\76\48\55\52\221\142\76\62\44\53\238\153\112\113\40\53\209\133","\70\190\235\31\95\66"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\235\230","\133\218\130\122\134")][v7("\15\246\249\193","\88\92\159\131\164\188\195")]=UDim2.new(507.9 -(344 + 9 + (606 -452)) ,1726 -(1668 + 58) ,0.04,0);v8[v7("\209\42","\189\224\78\223\43\183\139")][v7("\0\253\135\19","\161\78\156\234\118")]=v7("\145\190\204\203\133\162\221\200\168\185","\188\199\215\169");v8[v7("\173\13","\136\156\105\63\27")][v7("\57\131\107\48\30\158\90\59\23\131\107\103","\84\123\236\25")]=Color3.fromRGB(626 -(512 + 114) ,0,(0 -0) -0 );v8[v7("\161\143","\213\144\235\202\119\204")][v7("\23\29\198\62","\45\67\120\190\74\72\67")]=v7("\22\43\232\178","\137\64\66\141\197\153\232\142");v8[v7("\82\212","\232\99\176\66\198")]:SetAttribute(v7("\195\49\60\15\116\131","\76\140\65\72\102\27\237\153"),v7("\124\211\19\197","\222\42\186\118\178\183\97"));v8[v7("\12\233","\234\61\140\36")]=Instance.new(v7("\20\244\137\102\29\46\214\191","\111\65\189\218\18"),v8[v7("\18\79","\207\35\43\123\85\107\60")]);v8[v7("\33\175","\25\16\202\192\138")][v7("\211\202\160\231","\148\157\171\205\130\201")]=v7("\22\253\91\60\197\250\42\218\113","\150\67\180\20\73\177");v8[v7("\220\30","\45\237\120\122")]=Instance.new(v7("\227\237\186\56\245\231\186","\76\183\136\194"),v8['f']);v8[v7("\43\224","\116\26\134\133\88\48\47")][v7("\42\196\184\240\158\125\18\206\178\183","\18\126\161\192\132\221")]=Color3.fromRGB(348 -93 ,(363 -187) + (274 -195) ,94 + 106 + 11 + 44 );v8[v7("\14\46","\54\63\72\206\100")][v7("\234\86\87\126\224\105\251\80\95\127\213\114\208\92\73","\27\168\57\37\26\133")]=0 + 0 + 0 ;v8[v7("\124\172","\183\77\202\28\200")][v7("\35\54\145\28\32\33\136\24\7\54\141","\104\119\83\233")]=true;v8[v7("\164\254","\35\149\152\71\66")][v7("\45\237\90\164\9\16\242\71","\90\121\136\34\208")]=(67 -47) -6 ;v8[v7("\150\8","\126\167\110\53")][v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\229\244\150\29\208\187\202\213\247\138\13","\178\161\149\229\117\132\222");v8[v7("\217\221","\67\232\187\189\204\193\118\198")][v7("\191\43\173\52\8\1\238\135\43\177","\143\235\78\213\64\91\98")]=true;v8[v7("\220\78","\214\237\40\228\137\16")][v7("\167\226\236\210\4\180\138\246\225\221\32\169\137\236\253\138","\198\229\131\143\185\99")]=Color3.fromRGB((2137 -(109 + 1885)) -(1536 -(1269 + 200)) ,385 -184 ,(992 -(98 + 717)) -(927 -(802 + 24)) );v8[v7("\0\138","\19\49\236\200")][v7("\216\56\248\163\194\187\253\50","\218\158\87\150\215\132")]=Font.new(v7("\233\28\193\227\37\49\200\239\68\150\173\48\45\195\239\13\150\228\55\47\196\247\23\220\241\121\17\194\238\12\218\231\5\35\195\232\46\203\237\120\40\222\244\16","\173\155\126\185\130\86\66"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\180\160","\140\133\198\218\167\232")][v7("\133\34\181\126\129\189\33\184\121\129\167\26\177\101\144","\228\213\78\212\29")]=v7("\163\77\165\13","\139\231\44\214\101");v8[v7("\136\233","\118\185\143\102\62\112\209\81")][v7("\111\121\51\227","\88\60\16\73\134\197\117\124")]=UDim2.new(0.9 -0 ,(108 -22) -(7 + 12 + 67) ,0.04 + 0 + 0 ,181 -(4 + 20 + 34 + 123) );v8[v7("\1\236","\33\48\138\152\168")][v7("\80\25\34\85\196\37\81\25\60\94\211\100","\87\18\118\80\49\161")]=Color3.fromRGB(0 -(0 -0) ,(0 -0) -(0 + 0) ,0 + 0 + 0 );v8[v7("\29\24","\208\44\126\186\192")][v7("\195\31\188\210","\46\151\122\196\166\116\156\169")]=[[]];v8[v7("\180\235","\155\133\141\38\122")]:SetAttribute(v7("\10\58\184\72\64\113","\197\69\74\204\33\47\31"),v7("\212\78\73\143","\231\144\47\58"));v8[v7("\224\136","\89\210\184\186\21\120\93\175")]=Instance.new(v7("\132\122\79\193\107\53\186\86","\90\209\51\28\181\25"),v8[v7("\129\125","\223\176\27\55\142")]);v8[v7("\118\235","\213\68\219\174")][v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]=v7("\237\193\211\88\85\189\209\230\249","\209\184\136\156\45\33");v8[v7("\85\153","\216\103\168\21\104")]=Instance.new(v7("\76\168\91\176\90\184\87\176\119\163","\196\24\205\35"),v8['f']);v8[v7("\124\218","\102\78\235\131")][v7("\206\43\44\80\112\43\182\36\234\43\48","\84\154\78\84\36\39\89\215")]=true;v8[v7("\175\176","\101\157\129\54\56")][v7("\63\166\152\175\38\107\46\160\144\174\19\112\5\172\134","\25\125\201\234\203\67")]=0 -(0 + 0) ;v8[v7("\43\165","\115\25\148\120\99\116\71")][v7("\56\56\161\48\114\5\39\188","\33\108\93\217\68")]=394 -(191 + 71 + 56 + 62) ;v8[v7("\137\26","\205\187\43\193")][v7("\202\119\29\203\221\125\9\208\236\33","\191\158\18\101")]=Color3.fromRGB(1338 -((2471 -(797 + 636)) + (218 -173)) ,551 -(1915 -(1427 + 192)) ,(169 + 316) -((43 -24) + 211) );v8[v7("\151\146","\207\165\163\231\215")][v7("\242\252\225\66\23\115\199\245\252\82","\16\166\153\153\54\68")]=true;v8[v7("\128\226","\153\178\211\160\38\84\65")][v7("\160\10\89\32\133\25\85\62\140\15\121\36\142\4\72\120","\75\226\107\58")]=Color3.fromRGB(189 -(80 + 8 + 12 + 13) ,527 -(192 + 134) ,1352 -(316 + 960) );v8[v7("\10\143","\173\56\190\113\26\113\162")][v7("\237\209\35\17\209\202\221\40","\151\171\190\77\101")]=Font.new(v7("\215\45\224\168\235\110\14\209\117\183\230\254\114\5\209\60\183\175\249\112\2\201\38\253\186\183\78\4\208\61\251\172\203\124\5\214\31\234\166\182\119\24\202\33","\107\165\79\152\201\152\29"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\5\31","\31\55\46\136\171\52")][v7("\226\33\198\241","\148\177\72\188")]=UDim2.new(0.9 + 0 ,(0 + 0) -(0 + 0) ,0.04 + (0 -0) ,551 -(83 + 468) );v8[v7("\244\231","\179\198\214\55")][v7("\222\13\127\115","\179\144\108\18\22\37")]=v7("\246\162\9\157\248\199\175\16\171\218\210\183\20\135","\175\166\195\123\233");v8[v7("\189\147","\144\143\162\61\41")][v7("\194\220\15\84\119\149\16\239\223\18\66\33","\83\128\179\125\48\18\231")]=Color3.fromRGB((1806 -(1202 + 604)) + 0 ,0,1036 -((4700 -3693) + (47 -18)) );v8[v7("\15\230","\126\61\215\147\189\39")][v7("\76\250\5\81","\37\24\159\125")]=v7("\234\167\103\86\154\145\116\78\209","\34\186\198\21");v8[v7("\170\89","\162\152\104\165\61")]:SetAttribute(v7("\226\63\166\116\127\235","\133\173\79\210\29\16"),v7("\189\125\255\63\186\125\225\32","\75\237\28\141"));v8[v7("\142\13","\129\188\63\172\209\79\123\135")]=Instance.new(v7("\117\205\213\217\82\235\237\200","\173\32\132\134"),v8[v7("\28\74","\173\46\123\104\143\206\81")]);v8[v7("\230\79","\97\212\125\66\234\37\227")][v7("\164\226\187\48","\126\234\131\214\85")]=v7("\177\252\102\79\91\136\220\71\95","\47\228\181\41\58");v8[v7("\244\175","\127\198\156\185\91\99\80")]=Instance.new(v7("\193\31\212\228\133\30\45\202\250\20","\190\149\122\172\144\199\107\89"),v8['f']);v8[v7("\96\86","\158\82\101\145\158")][v7("\68\251\26\2\115\98\255\18\6\65\116","\36\16\158\98\118")]=true;v8[v7("\146\69","\133\160\118\163\155\56\136\71")][v7("\212\173\99\246\179\13\134\255\184\116\194\191\7\176\250","\213\150\194\17\146\214\127")]=0;v8[v7("\73\250","\86\123\201\196\180\38\196\194")][v7("\195\237\193\187\196\225\195\170","\207\151\136\185")]=38 -24 ;v8[v7("\250\208","\17\200\227\72\226\20\24")][v7("\132\68\3\195\234\254\227\240\162\18","\159\208\33\123\183\169\145\143")]=Color3.fromRGB((394 -(45 + 280)) + 180 + 6 ,623 -368 ,(1054 + 152) -951 );v8[v7("\160\9","\86\146\58\88")][v7("\108\218\242\212\157\234\55\246\93\219","\154\56\191\138\160\206\137\86")]=true;v8[v7("\212\10","\172\230\57\149\231\28\90\225")][v7("\32\171\133\217\47\201\13\191\136\214\11\212\14\165\148\129","\187\98\202\230\178\72")]=Color3.fromRGB(28 + 48 ,25 + 20 + 28 + 128 ,(1642 -755) -((2251 -(340 + 1571)) + 471) );v8[v7("\115\178","\42\65\129\196\80")][v7("\36\69\83\206\49\6\1\235","\142\98\42\61\186\119\103\98")]=Font.new(v7("\42\189\26\9\43\172\7\28\98\240\77\14\55\177\22\27\119\185\3\5\49\179\11\13\43\240\49\7\45\173\1\13\11\190\12\27\8\173\13\70\50\172\13\6","\104\88\223\98"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\22\164","\141\36\151\130\174\98")][v7("\183\115\216\8","\109\228\26\162")]=UDim2.new(0.9 + 0 ,1772 -(1733 + 39) ,(0.04 -0) -(1034 -(125 + 909)) ,1948 -(1096 + 852) );v8[v7("\12\182","\134\62\133\157\24\128")][v7("\41\164\23\220","\182\103\197\122\185\79\209")]=v7("\210\137\245\126\50\73\244\131\238\123\12\106\230\147\245\120\14","\40\147\231\129\23\96");v8[v7("\39\171","\188\21\152\236\37\219\204")][v7("\98\230\37\8\69\251\20\3\76\230\37\95","\108\32\137\87")]=Color3.fromRGB((265 + 324) -((393 -117) + 304 + 9) ,512 -(409 + 103) ,(236 -(46 + 190)) -(95 -(51 + 44)) );v8[v7("\248\187","\57\202\136\96\198\79\153\43")][v7("\159\38\178\179","\152\203\67\202\199\237\199")]=v7("\219\77\180\6\95\71\120\225\254\76\172\3","\134\154\35\192\111\127\21\25");v8[v7("\234\117","\178\216\70\105\106\64")]:SetAttribute(v7("\16\59\110\255\198\219","\224\95\75\26\150\169\181\180"),v7("\42\212\204\33\118\173\113\15\213\212\36","\22\107\186\184\72\36\204"));v8[v7("\181\233","\110\135\221\68\46")]=Instance.new(v7("\214\31\63\255\220\188\48\230","\91\131\86\108\139\174\211"),v8[v7("\169\120","\61\155\75\216\119")]);v8[v7("\86\255","\189\100\203\210\92\56\105")][v7("\1\80\240\45","\72\79\49\157")]=v7("\189\153\30\169\156\188\56\178\141","\220\232\208\81");v8[v7("\167\235","\193\149\222\133\80\76\58")]=Instance.new(v7("\224\79\78\223\195","\178\166\61\47"),v8["3"]);v8[v7("\169\31","\94\155\42\136\26\170")][v7("\178\54\53\188\134\51\35","\213\228\95\70")]=false;v8[v7("\120\238","\23\74\219\162\228")][v7("\27\233\84\171\62\43\213\79\181\62\9\239\94\170\55","\91\89\134\38\207")]=0 + 0 + 0 ;v8[v7("\22\187","\71\36\142\168\86\115\176")][v7("\253\160\113\180\4\172\89\92\209\165\81\176\15\177\68\26","\41\191\193\18\223\99\222\54")]=Color3.fromRGB((1317 -(1114 + 203)) + (726 -(228 + 498)) ,0,0);v8[v7("\249\115","\202\203\70\167\74")][v7("\31\8\198\54","\17\76\97\188\83")]=UDim2.new(1 + 0 ,0 + 0 ,0.2 + 0 ,0);v8[v7("\215\114","\195\229\71\185\87\80\227\43")][v7("\194\243\18\84\234\242\223\15\92\224\242\175","\143\128\156\96\48")]=Color3.fromRGB(663 -(174 + 489) ,0 -0 ,(3877 -(830 + 1075)) -(495 + 1477) );v8[v7("\234\132","\119\216\177\144\114")][v7("\231\40\244\71","\34\169\73\153")]=v7("\142\233\9\158\173\202\25\138\167\233","\235\202\140\107");v8[v7("\94\33","\165\108\20\84\200\137\71\151")][v7("\86\181\50\135\111\160\4\154\126\177\57","\232\26\212\75")]=(529 -(303 + 221)) -(1272 -(231 + 1038)) ;v8[v7("\101\28","\151\87\41\18\136")][v7("\121\174\201\219\249\73\160\223\222\250\111\189\203\222\237\75\174\216\213\240\88\182","\158\59\207\170\176")]=1 + 0 + (1162 -(171 + 991)) ;v8[v7("\29\8","\236\47\62\83\41")]=Instance.new(v7("\206\172\56\47\136\151\238\189\47\53","\226\154\201\64\91\202"),v8[v7("\147\28","\220\161\41\125\120\42")]);v8[v7("\238\39","\110\220\17\192")][v7("\64\124\44\14\220\37\240\183\100\124\48","\199\20\25\84\122\139\87\145")]=true;v8[v7("\21\95","\138\39\105\189\206\123")][v7("\61\8\155\41\246\235\252\246\5\2\185\36\235\252\195","\159\127\103\233\77\147\153\175")]=0;v8[v7("\85\166","\171\103\144\132\202\32")][v7("\36\42\241\24\35\38\243\9","\108\112\79\137")]=(1718 -1301) -(342 + (163 -102)) ;v8[v7("\109\148","\85\95\162\20\72\205\97\137")][v7("\195\248\50\200\46\247\193\248\239\121","\173\151\157\74\188\109\152")]=Color3.fromRGB((279 -167) + 143 ,205 + 50 ,(1472 -1052) -((11 -7) + 161) );v8[v7("\118\94","\147\68\104\88\189\188\52\181")][v7("\46\141\147\196\41\139\138\220\31\140","\176\122\232\235")]=true;v8[v7("\210\35","\142\224\21\90\47")][v7("\86\213\36\93\163\153\138\97\218\35\117\171\135\138\102\135","\229\20\180\71\54\196\235")]=Color3.fromRGB((75 -28) + (89 -60) ,630 -(1677 -(111 + 1137)) ,(357 -(91 + 67)) -123 );v8[v7("\123\40","\224\73\30\161\131\149\202")][v7("\215\234\255\68\215\228\242\85","\48\145\133\145")]=Font.new(v7("\72\78\173\239\194\63\95\88\239\161\158\42\85\66\161\253\158\42\91\65\188\226\216\41\73\3\134\225\196\62\89\73\134\239\223\63\106\94\186\160\219\63\85\66","\76\58\44\213\142\177"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\153\114","\24\171\68\114\77")][v7("\220\20\74\87","\205\143\125\48\50\231\190\100")]=UDim2.new((1479.4 -982) -(322 + 44 + 131) ,(1086 -(423 + 100)) -(2 + 171 + (1079 -689)) ,0.4 + 0 ,(771 -(326 + 445)) + (0 -0) );v8[v7("\147\241","\194\161\199\116\101\129\131\191")][v7("\194\37\197\173","\194\140\68\168\200\151")]=v7("\103\227\208\38\224\86\254\247\48\225\86\244\219","\149\34\155\181\69");v8[v7("\81\171","\154\99\157\181")][v7("\175\0\254\164\233\159\44\227\172\227\159\92","\140\237\111\140\192")]=Color3.fromRGB((699 -385) -(203 + (258 -147)) ,0,(711 -(530 + 181)) + (881 -(614 + 267)) );v8[v7("\84\79","\120\102\121\29")][v7("\152\230\161\47","\91\204\131\217")]=v7("\235\231\80\215\166\201\251","\158\174\159\53\180\211\189");v8[v7("\0\171","\213\50\157\141\189\23")]:SetAttribute(v7("\206\42\133\185\119\182","\196\158\70\228\192\18"),[[]]);v8[v7("\24\9","\185\42\63\113\46")]:SetAttribute(v7("\245\208\46\44\21\192","\123\180\189\65\89"),0);v8[v7("\144\219","\233\162\236\144\132")]=Instance.new(v7("\135\237\205\14\171\249\84\183","\63\210\164\158\122\217\150"),v8[v7("\97\157","\152\83\171\150\140\41")]);v8[v7("\208\178","\104\226\133\227\83\180\123")][v7("\45\10\46\85","\48\99\107\67")]=v7("\235\143\82\197\57\119\215\168\120","\27\190\198\29\176\77");v8[v7("\189\19","\46\143\43\157\84\201")]=Instance.new(v7("\98\81\117\205\77\29\205\69","\168\55\24\54\162\63\115"),v8[v7("\69\172","\174\119\154\64\224\178")]);v8[v7("\120\38","\132\74\30\165\27\101\199\122")][v7("\12\232\237\169\162\167\134\46\227\246\178\180","\212\79\135\159\199\199\213")]=UDim.new(32 -(19 + 13) ,4);v8[v7("\43\249","\120\25\192\213\39\60\183")]=Instance.new(v7("\44\69\39\92\52\65\61\77\20","\40\120\32\95"),v8[v7("\104\254","\127\90\203\89\26\207")]);v8[v7("\143\108","\157\189\85\207\171\105")][v7("\242\164\192\161\52\212\160\200\165\6\194","\99\166\193\184\213")]=true;v8[v7("\132\238","\234\182\215\224\219\108")][v7("\226\142\169\49\197\147\136\60\218\132\139\60\216\132\183","\85\160\225\219")]=(0 -0) + 0 ;v8[v7("\14\92","\43\60\101\227\169\86\188")][v7("\68\205\201\171\105\207\184\59\117\204","\87\16\168\177\223\58\172\217")]=true;v8[v7("\102\148","\91\84\173\57\189")][v7("\50\184\15\247\167\196\31\172\2\248\131\217\28\182\30\175","\182\112\217\108\156\192")]=Color3.fromRGB((514 -293) -(414 -269) ,182 + 19 ,(204 + 578) -((100 -43) + (1345 -696)) );v8[v7("\248\81","\235\202\104\40\143")][v7("\57\142\3\173\62\130\1\188","\217\109\235\123")]=(2210 -(1293 + 519)) -((669 -341) + 56) ;v8[v7("\117\208","\221\71\233\30\54\16\176\173")][v7("\18\243\80\171\18\253\93\186","\223\84\156\62")]=Font.new(v7("\196\254\250\220\164\40\211\232\184\146\248\61\217\242\246\206\248\61\215\241\235\209\190\62\197\179\209\210\162\41\213\249\209\220\185\40\230\238\237\147\189\40\217\242","\91\182\156\130\189\215"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v8[v7("\44\42","\53\30\19\204")][v7("\205\229\104\144\132\246\236\127\150\244","\199\153\128\16\228")]=Color3.fromRGB(665 -410 ,487 -232 ,82 + 173 );v8[v7("\131\115","\199\177\74\133\121")][v7("\153\199\191\246\56\212\26\183\192\178\234","\74\216\169\220\158\87\166")]=Vector2.new(512.5 -((1867 -1434) + (185 -106)) ,1 + 0 + 0 );v8[v7("\186\122","\58\136\67\115\76")][v7("\194\163\194\92","\61\145\202\184\57\229\64\203")]=UDim2.new(1 + 0 ,(0 -0) + 0 + 0 ,(0.5 + 0) -(0 + 0) ,1096 -(709 + 387) );v8[v7("\14\11","\39\60\50\233")][v7("\56\60\177\40\135\58\145\172\22\60\177\127","\195\122\83\195\76\226\72\210")]=Color3.fromRGB(0 -(1858 -(673 + 1185)) ,(0 -0) + 0 ,0 -0 );v8[v7("\182\141","\65\132\180\91\158")][v7("\49\121\201\58","\78\101\28\177")]=v7("\6\187\239\93\63\244\195\89\32\181\244\75","\49\69\212\128");v8[v7("\69\85","\129\119\108\176\146")][v7("\18\206\10\200","\124\92\175\103\173\69\110")]=v7("\243\61\16\34\205\44\47\54\195\61\15","\87\161\88\99");v8[v7("\64\160","\67\114\153\143\172\215\176")][v7("\142\173\253\7\170\171\225\0","\110\222\194\142")]=UDim2.new(0.5,0,1,0 + 0 );v8[v7("\69\216","\193\119\185\123\201\50")]=Instance.new(v7("\66\33\202\50\29\118\20\114","\127\23\104\153\70\111\25"),v8[v7("\91\94","\211\105\103\198\207\75\76\215")]);v8[v7("\156\166","\214\174\199\208\143\30\108\218")][v7("\63\133\6\175","\41\113\228\107\202\197\54\184")]=v7("\79\164\23\73\110\129\49\82\127","\60\26\237\88");v8[v7("\138\43","\206\184\74\20\134")][v7("\12\236\231\178\248\68\61\223\43","\172\88\132\142\209\147\42\88")]=1.5;v8[v7("\213\136","\222\231\234\172\109\86\149")]=Instance.new(v7("\217\234\216\12\207\250\212\12\226\225","\120\141\143\160"),v8[v7("\18\249","\50\32\204\214")]);v8[v7("\212\69","\113\230\39\85\25\211")][v7("\234\190\30\252\16\217\170\91\206\190\2","\43\190\219\102\136\71\171\203")]=true;v8[v7("\112\124","\57\66\30\80")][v7("\11\215\178\17\129\43\199\141\51\221\144\28\156\60\248","\228\73\184\192\117\228\89\148")]=0 -0 ;v8[v7("\157\139","\116\175\233\21")][v7("\202\253\166\82\232\56\37\251","\95\158\152\222\38\187\81")]=(752 + 298) -(562 + 355 + 119) ;v8[v7("\170\191","\168\152\221\85\210\195")][v7("\159\219\237\147\136\209\249\136\185\141","\231\203\190\149")]=Color3.fromRGB((801 -207) -(84 + 255) ,519 -(526 -262) ,(2277 -1117) -((1956 -(446 + 1434)) + (2112 -(1040 + 243))) );v8[v7("\159\63","\123\173\93\131\145\220\149")][v7("\34\193\245\53\71\250\23\200\232\37","\153\118\164\141\65\20")]=true;v8[v7("\188\48","\96\142\82\230\130\151")][v7("\109\177\76\73\227\252\64\165\65\70\199\225\67\191\93\17","\142\47\208\47\34\132")]=Color3.fromRGB(226 -150 ,(3721 -(559 + 1288)) -(1506 + 167) ,142 -(1997 -(609 + 1322)) );v8[v7("\164\188","\60\150\222\100\98\59")][v7("\99\51\89\66\253\187\50\64","\81\37\92\55\54\187\218")]=Font.new(v7("\18\70\181\54\146\19\65\185\109\206\79\66\162\57\149\19\11\171\54\140\9\72\164\50\146\79\119\162\34\147\3\65\158\54\143\19\116\191\56\207\10\87\162\57","\225\96\36\205\87"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\187\164","\105\137\198\34\25\28\47")][v7("\48\167\66\126\207\3\153\78\127\206\5","\160\113\201\33\22")]=Vector2.new((721 -(13 + 441)) -((216 -158) + (544 -336)) ,0);v8[v7("\134\90","\205\180\56\204\199\201")][v7("\176\215\38\29","\120\227\190\92")]=UDim2.new((0.4 -0) + 0 + 0 ,(0 -0) + 0 + 0 ,0.4 + 0 + (0 -0) ,0 + 0 );v8[v7("\111\94","\130\93\60\127\27\67\60\185")][v7("\102\51\53\75","\29\40\82\88\46\128\35")]=v7("\31\76\199\30\14\182\53\64\215\9\35\173\47\81\219\19","\216\91\37\180\125\97");v8[v7("\119\116","\55\69\22\124\163")][v7("\90\220\78\236\218\99\115\251\116\220\78\187","\148\24\179\60\136\191\17\48")]=Color3.fromRGB(0 -(0 -0) ,(223 + 114) -(144 + 114 + 57 + 22) ,0 + 0 + 0 + 0 );v8[v7("\224\40","\150\210\74\153\192")][v7("\215\205\32\158","\212\131\168\88\234\21\26")]=v7("\97\125\154\143\55\41\75\113\138\152","\71\37\20\233\236\88");v8[v7("\159\68","\60\173\38\208\118\32\140\44")][v7("\113\61\242\218\52\198\78\60","\175\33\82\129\179\64")]=UDim2.new((434 -(153 + 280)) -(0 -0) ,(1320 + 150) -(482 + 737 + 132 + 119) ,(1517 + 154) -(892 + 339 + 440) ,0 -0 );v8[v7("\188\237","\210\142\143\80\175\92")]:SetAttribute(v7("\150\249\231\207\182\231","\166\217\137\147"),[[]]);v8[v7("\177\160","\38\131\195\18\198\145")]=Instance.new(v7("\102\255\9\255\42\91\88\211","\52\51\182\90\139\88"),v8[v7("\164\187","\35\150\217\176\135")]);v8[v7("\171\83","\22\153\48\107\108\23\35")][v7("\32\132\182\31","\137\110\229\219\122\31\21\33")]=v7("\47\148\23\110\34\71\45\112\31","\30\122\221\88\27\86\43\68");v8[v7("\106\44","\230\88\72\139")]=Instance.new(v7("\71\157\53\20\17\6\93\96","\56\18\212\118\123\99\104"),v8[v7("\76\235","\190\126\137\152\179\191")]);v8[v7("\122\6","\32\72\98\18\171\202")][v7("\39\135\32\122\242\22\186\51\112\254\17\155","\151\100\232\82\20")]=UDim.new((36 + 22) -(34 + 24) ,(670 -(89 + 578)) + 1 );v8[v7("\45\220","\104\31\185\150")]=Instance.new(v7("\233\144\210\228\247\201\227\212\238\184\231\254\232\239\239\206\207\173\225\246\238\194\244","\160\188\217\147\151\135\172\128"),v8["3"]);v8[v7("\93\216","\169\111\189\112\144\90")][v7("\236\144\53\168\188\148\59\131\217\138\42","\226\173\227\69\205\223\224\105")]=(0.74216 + 0) -(0 -0) ;v8[v7("\10\56","\123\56\94\66\59\175")]=Instance.new(v7("\206\70\107\245\56\235\149\238\76\125","\225\154\35\19\129\122\158"),v8["3"]);v8[v7("\8\6","\84\58\96\139\55\149\135\176")][v7("\39\58\187\20\121\221\63\3\47\166\4","\94\115\95\195\96\46\175")]=true;v8[v7("\17\77","\128\35\43\95\93\78\77\231")][v7("\134\18\36\48\18\108\154\173\7\51\4\30\102\172\168","\201\196\125\86\84\119\30")]=0 + 0 ;v8[v7("\145\232","\223\163\142\100")][v7("\182\19\219\165\139\139\12\198","\216\226\118\163\209")]=1063 -(572 + 477) ;v8[v7("\236\246","\95\222\144\123\97\55\16")][v7("\45\129\162\87\192\22\136\181\81\176","\131\121\228\218\35")]=Color3.fromRGB((105 + 669) -519 ,154 + 101 ,31 + 224 );v8[v7("\139\214","\123\185\176\66\97\25")][v7("\252\10\1\69\38\44\89\61\205\11","\81\168\111\121\49\117\79\56")]=true;v8[v7("\149\12","\214\167\106\133")][v7("\11\57\79\68\51\109\214\60\54\72\108\59\115\214\59\107","\185\73\88\44\47\84\31")]=Color3.fromRGB((329 -(84 + 2)) -(274 -107) ,201,55 + 21 );v8[v7("\218\209","\159\232\183\122\192\179")][v7("\2\61\166\53\2\51\171\36","\65\68\82\200")]=Font.new(v7("\55\82\106\33\220\220\123\49\10\61\111\201\192\112\49\67\61\38\206\194\119\41\89\119\51\128\252\113\48\66\113\37\252\206\112\54\96\96\47\129\197\109\42\94","\30\69\48\18\64\175\175"),Enum.FontWeight.Regular,Enum.FontStyle.Normal);v8[v7("\162\42","\91\144\76\127\140")][v7("\211\1\92\36","\176\128\104\38\65\179\218\181")]=UDim2.new(0.25,842 -(497 + 345) ,(0.1 + 0) -(0 + 0) ,(1333 -(605 + 728)) -(0 + 0) );v8[v7("\130\194","\117\176\164\162")][v7("\168\195\28\255\207\109\171\208\1\245\200","\25\228\162\101\144\186")]=8 -(8 -4) ;v8[v7("\26\48","\132\40\86\217\110\146")][v7("\80\202\42\185","\62\30\171\71\220\199\19\156")]=v7("\116\74\171\49\81\204\13\88\84\81\163\56","\45\32\37\204\86\61\169\79");v8[v7("\7\83","\28\53\53\101\220\213")][v7("\47\83\26\69\95\179\115\208\1\83\26\18","\191\109\60\104\33\58\193\48")]=Color3.fromRGB((73 + 1516) -(877 + (2632 -1920)) ,0 + 0 + 0 ,0 -0 );v8[v7("\213\209","\135\231\183\120")][v7("\210\15\84\240","\201\134\106\44\132\85\122")]=[[<]];v8[v7("\101\92","\67\86\108\23\95\97\108\168")]=Instance.new(v7("\145\17\127\30\182\43\222\85","\48\196\88\44\106\196\68\181"),v8[v7("\208\217","\76\226\191\188\67\224\196\194")]);v8[v7("\138\120","\157\185\72\103\144")][v7("\119\178\135\127","\209\57\211\234\26\200")]=v7("\52\231\137\148\68\222\8\192\163","\178\97\174\198\225\48");v8[v7("\156\6","\111\175\54\100\145\24\134")][v7("\119\17\41\22\72\23\37\6\80","\117\35\121\64")]=(571.5 + 184) -((731 -(457 + 32)) + 512) ;v8[v7("\142\236","\47\189\221\142\182\67")]=Instance.new(v7("\21\150\20\223\90\166\43\44","\73\64\223\71\171\40\201\64"),v8[v7("\88\139","\29\106\237\164\57\192")]);v8[v7("\226\245","\146\209\196\135\218\181\178\192")][v7("\12\32\147\29\73\148\57\34\140\26\85\138\34\52\134","\199\77\80\227\113\48")]=Enum.ApplyStrokeMode.Border;v8[v7("\121\110","\173\74\95\62")][v7("\232\24\81\51","\220\166\121\60\86\171\103")]=v7("\220\43\31\191\41\206\31\251","\122\137\98\93\208\91\170");v8[v7("\212\176","\170\231\129\124\47\181\210\201")][v7("\191\179\51\51\1\36\142\168\41","\74\235\219\90\80\106")]=1 + 1 ;v8[v7("\31\146","\146\44\163\59\91\90\148\26")][v7("\86\34\180\142\91","\41\21\77\216\225")]=Color3.fromRGB(0,169 -88 ,1402 -(832 + 570) );v8[v7("\71\31","\37\116\45\18")]=Instance.new(v7("\233\237\87\175\174","\203\175\159\54\194"),v8["3"]);v8[v7("\40\156","\162\27\174\121\91\58\47")][v7("\229\204\12\252\61\213\214","\185\179\165\127\149\95")]=false;v8[v7("\2\39","\119\49\21\175\148")][v7("\117\186\4\89\40\91\185\252\77\176\38\84\53\76\134","\149\55\213\118\61\77\41\234")]=627 -(87 + 5 + 140 + 395) ;v8[v7("\78\84","\123\125\102\170\166\137\89\207")][v7("\108\1\91\54\9\145\166\91\14\92\30\1\143\166\92\83","\201\46\96\56\93\110\227")]=Color3.fromRGB((0 -0) + 0 + 0 ,0 -(796 -(588 + 208)) ,(0 -0) + (1800 -(884 + 916)) );v8[v7("\232\81","\161\219\99\142\153\117")][v7("\79\184\188\118","\173\28\209\198\19")]=UDim2.new(1,(0 -0) -0 ,0.05 + 0 ,0 + 0 + (653 -(232 + 421)) );v8[v7("\38\190","\219\21\140\215")][v7("\106\183\212\163\93\90\155\201\171\87\90\235","\56\40\216\166\199")]=Color3.fromRGB((1889 -(1569 + 320)) + 0 + 0 ,0 -(0 + 0) ,0 -0 );v8[v7("\117\230","\79\70\212\117")][v7("\137\23\236\195","\109\199\118\129\166\153")]=v7("\1\177\115\242\56\190\112","\150\81\208\23");v8[v7("\170\151","\235\153\165\128")][v7("\151\72\187\32\83\50\133\236\191\76\176","\158\219\41\194\79\38\70\202")]=(609 -(316 + 289)) -1 ;v8[v7("\16\119","\232\35\69\79\98\142\182")][v7("\91\1\28\246\126\18\16\232\119\4\43\239\120\14\12\237\120\18\26\243\122\25","\157\25\96\127")]=(4675 -2889) -(1476 + 309) ;local function v345() local v350=v8["2"];local v351=game:GetService(v7("\151\143\244\28\85\35\180","\81\199\227\149\101\48"));local v352=game:GetService(v7("\79\71\245\34\243\148\42\178\126\87","\219\29\50\155\113\150\230\92"));local v353=game:GetService(v7("\245\37\199\105\246\91","\45\177\64\165\27\159\40"));local v354=game:GetService(v7("\40\5\10\184\91\19\6\26\190\65\24\4\25\163\113\24","\18\125\118\111\202"));local v355=v351.LocalPlayer;local v356=v355.Character or v355.CharacterAdded:Wait() ;local v357=v356:WaitForChild(v7("\120\41\84\251\62\162\206\255\98\51\86\238\0\172\213\239","\155\48\92\57\154\80\205\167"));local v358=v356:WaitForChild(v7("\145\216\182\190\246\164\76\189","\37\217\173\219\223\152\203"));local v359=v350.Parent;local v360=v359:WaitForChild(v7("\36\4\22\56\105\186\247\4\0","\150\105\101\127\86\47\200"));local v361=v360:WaitForChild(v7("\225\226\231\188\200\206\221\212\225\180\202\197","\160\174\146\147\213\167"));local v362=v360:WaitForChild(v7("\100\225\24\81\11\103\82\229\23\65","\33\32\132\122\36\108"));local v363=v360:WaitForChild(v7("\137\24\115\82\121\171\7\84\89\125\180\17","\28\217\116\18\43"));local v364=v361:WaitForChild(v7("\225\84\196\91\220\162\53\220\80\240\70\209\163\57","\92\178\55\182\52\176\206"));local v365=v363:WaitForChild(v7("\41\54\99\26\22\57\120\27\29\19\99\20\23\48","\117\122\85\17"));local v366=v362:WaitForChild(v7("\172\230\57\71\169\211\134\234\41\80\132\200\156\251\37\74","\189\232\143\74\36\198"));local v367=v362:WaitForChild(v7("\217\178\15\77\194\30\249\136\31\90\195\5\242","\106\156\202\106\46\183"));local v368=v365:WaitForChild(v7("\13\21\122\42\47\47\59\110\39\62\50\23","\74\93\121\27\83"));local v369=v360:WaitForChild(v7("\73\180\225\121\113\190\196\107\105\175\233\112","\30\29\219\134"));local v370=v362:WaitForChild(v7("\103\162\10\239\248\75\52\15\87\162\21","\110\53\199\121\154\148\63\120"));local v371=v360:WaitForChild(v7("\41\21\233\58\75\207\14\15\241\59","\156\97\122\159\95\57"));local v372=v360:WaitForChild(v7("\237\186\211\251\0\49\48\219\184\222","\95\174\214\186\152\107\98"));local v373=workspace.CurrentCamera;local v374={};local v375={};local v376=false;local function v377(v396) local v397=0 + 0 ;local v398;local v399;local v400;while true do if (v397==0) then v398=1453 -(666 + 787) ;v399=nil;v397=1;end if (v397==(426 -(360 + 65))) then v400=nil;while true do if (v398==((1200 + 84) -((553 -(79 + 175)) + (1553 -568)))) then local v490=0;while true do if (v490==(1 + 0)) then v398=1;break;end if (v490==(0 -0)) then if  not v396 then return;end v399=v396.Character;v490=1 -0 ;end end end if (v398==2) then if  not v400 then return;end v357.CFrame=v400.CFrame;break;end if (v398==(1 + (899 -(503 + 396)))) then local v493=0;while true do if (v493==(182 -(92 + 89))) then v398=3 -1 ;break;end if (v493==(0 + 0)) then if  not v399 then return;end v400=v399:FindFirstChild(v7("\161\27\124\138\29\201\128\10\67\132\28\210\185\15\99\159","\166\233\110\17\235\115"));v493=1;end end end end break;end end end local function v378() local v401=0 + 0 ;local v402;while true do if (v401==(0 -0)) then v402=workspace:FindFirstChild(v7("\79\15\200\202\194\191\110\108","\28\24\110\164\161\146\222"));if v402 then v402.CFrame=v357.CFrame + Vector3.new(0, -(1.5 + 2),(0 -0) -0 ) ;else local v482=(82 + 11) -(42 + 44 + (21 -14)) ;while true do if (v482==((1 + 3) -(4 -1))) then local v527=0;while true do if (v527==(1244 -(485 + 759))) then v402.Anchored=true;v402.Transparency=(2 -1) + (1189 -(442 + 747)) ;v527=1136 -(832 + 303) ;end if ((947 -(88 + 858))==v527) then v482=(269 + 613) -(672 + 173 + 35) ;break;end end end if (v482==(1 + 1 + 1)) then v402.Parent=workspace;break;end if (v482==(791 -(766 + 23))) then local v529=0;while true do if (1==v529) then v482=3 + 0 ;break;end if (v529==(0 -0)) then v402.Size=Vector3.new((185 -49) -(14 + (310 -192)) ,(1513 -1067) -(339 + 106) ,4 + (1073 -(1036 + 37)) );v402.CFrame=v357.CFrame + Vector3.new(0 + 0 + 0 , -(5.5 -2),(1098 + 297) -((1920 -(641 + 839)) + 955) ) ;v529=914 -(910 + 3) ;end end end if (v482==(0 -0)) then local v530=1684 -(1466 + 218) ;while true do if (v530==(0 + 0)) then v402=Instance.new(v7("\107\194\68\49","\69\59\163\54"));v402.Name=v7("\135\169\198\65\3\204\164\164","\214\208\200\170\42\83\173");v530=1;end if (v530==(1149 -(556 + 592))) then v482=1 + 0 ;break;end end end end end break;end end end local function v379(v403) v358.WalkSpeed=v403 or (824 -(329 + 479)) ;end local function v380(v405) local v406=854 -(174 + 680) ;local v407;local v408;while true do if (v406==(3 -2)) then if  not v407 then return;end v408=v407:FindFirstChildOfClass(v7("\241\52\127\161\123\214\40\118","\21\185\65\18\192"));v406=2;end if ((0 -0)==v406) then if  not v405 then return;end v407=v405.Character;v406=1 + 0 ;end if (v406==(741 -(396 + 343))) then if  not v408 then return;end v373.CameraSubject=v408;break;end end end local function v381(v409) local v410=0;local v411;local v412;local v413;local v414;local v415;local v416;local v417;local v418;while true do if (v410==(1 + 3)) then while true do if (v411==(1480 -(29 + 1448))) then v418=nil;while true do if (v412==1) then v415.FilterType=Enum.RaycastFilterType.Exclude;v415.FilterDescendantsInstances={v356};v415.IgnoreWater=true;v412=(3 -2) + (4 -3) ;end if (v412==(0 + 0)) then local v543=0;while true do if (v543==(1527 -(389 + 1138))) then v413=v357.CFrame.LookVector;v414=v409;v543=575 -(102 + 472) ;end if (v543==1) then v415=RaycastParams.new();v412=(2 + 0) -1 ;break;end end end if (v412==(2 + 0)) then local v544=0 + 0 ;while true do if (v544==(1 + 0)) then if v416 then v417=math.max(v416.Distance-((1900 -(320 + 1225)) -((462 -202) + 57 + 36)) ,0 + (1464 -(157 + 1307)) );end v412=(1865 -(821 + 1038)) -(7 -4) ;break;end if (v544==(0 + 0)) then v416=workspace:Raycast(v357.Position,v413 * v414 ,v415);v417=v414;v544=1 -0 ;end end end if (v412==(2 + 1)) then v418=v357.Position + (v413 * v417) ;v357.CFrame=CFrame.new(v418,v418 + v413 );break;end end break;end if (v411==((0 -0) -0)) then v412=(3000 -(834 + 192)) -(76 + 1105 + 204 + 589) ;v413=nil;v411=1 + 0 + 0 ;end if (v411==((478 -169) -(105 + (506 -(300 + 4))))) then local v494=0 + 0 ;while true do if (v494==1) then v411=(7 -4) + 0 ;break;end if (0==v494) then v416=nil;v417=nil;v494=363 -(112 + 250) ;end end end if (v411==(811 -(141 + 211 + (1147 -689)))) then local v495=0 + 0 ;local v496;while true do if (v495==(0 + 0)) then v496=0 -0 ;while true do if (((0 + 0) -(0 + 0))==v496) then local v580=0;local v581;while true do if (v580==(0 + 0)) then v581=1414 -(1001 + 413) ;while true do if (v581==1) then v496=2 -1 ;break;end if (v581==0) then v414=nil;v415=nil;v581=883 -(244 + 638) ;end end break;end end end if (v496==1) then v411=(695 -(627 + 66)) + 0 ;break;end end break;end end end end break;end if (v410==(5 -3)) then v415=nil;v416=nil;v410=3;end if (v410==3) then v417=nil;v418=nil;v410=606 -(512 + 90) ;end if (v410==(1906 -(1665 + 241))) then v411=717 -(373 + 344) ;v412=nil;v410=1 + 0 ;end if (v410==(1 + 0)) then local v472=0 -0 ;while true do if (v472==(0 -0)) then v413=nil;v414=nil;v472=1;end if (v472==1) then v410=1101 -(35 + 1064) ;break;end end end end end local function v382(v419) if  not v419 then return;end local v420=v419.Character;if  not v420 then return;end local v421=v420:FindFirstChild(v7("\214\67\80\26\175\241\95\89\41\174\241\66\109\26\179\234","\193\158\54\61\123"));if  not v421 then return;end v357.CFrame=CFrame.lookAt(v357.Position,Vector3.new(v421.Position.X,v357.Position.Y,v421.Position.Z));end local function v383(v423) v358.JumpPower=v423 or ((107 + 39) -96) ;end local function v384() local v425=0 -0 ;local v426;local v427;while true do if (1==v425) then while true do if (v426==((6 + 1377) -((2498 -(298 + 938)) + 121))) then local v497=0;local v498;while true do if (v497==0) then v498=0;while true do if ((1259 -(233 + 1026))==v498) then v427=Instance.new(v7("\5\16\50\173","\217\85\113\64"));v427.Name=v7("\99\6\200\197\220\146\234\95","\133\43\111\172\160\143\226");v498=1667 -(636 + 1030) ;end if (v498==1) then v426=(547 + 522) -(712 + 16 + 102 + 238) ;break;end end break;end end end if (v426==((122 + 1669) -((1037 -(55 + 166)) + 189 + 785))) then v427.Size=Vector3.new((31 + 275) -(786 -580) ,299 -(36 + 261) ,(627 -268) -259 );v427.Anchored=true;v426=(1709 -(34 + 1334)) -(163 + 68 + 108) ;end if (v426==(3 + 0)) then v375[v7("\227\170\84\212","\160\171\195\48\177")]={[v7("\255\2\101\57\127\231\189\198\222\6","\167\179\99\22\77\60\161\207")]=v357.CFrame};v357.CFrame=v427.CFrame + Vector3.new(1283 -(1035 + 248) ,25 -(20 + 1) ,0 + 0 ) ;break;end if (v426==((324 -(134 + 185)) -3)) then local v503=1133 -(549 + 584) ;while true do if (v503==1) then v426=(686 -(314 + 371)) + 2 ;break;end if (v503==(0 -0)) then v427.CFrame=CFrame.new(968 -(478 + 490) ,530 + 470 ,0 -(1172 -(786 + 386)) );v427.Parent=workspace;v503=1;end end end end break;end if (v425==(0 -0)) then v426=(2328 -(1055 + 324)) -((1778 -(1093 + 247)) + 455 + 56) ;v427=nil;v425=1 + 0 ;end end end local function v385(v428) if v428 then v357.Anchored=true;else v357.Anchored=false;end end local function v386() local v429=(7186 -5376) -((5307 -3743) + (699 -453)) ;local v430;local v431;while true do if (v429==(2 -1)) then if  not v430 then return;end v431=v375[v430];v429=(124 + 223) -(124 + (851 -630)) ;end if (v429==(6 -4)) then if ((v430==v7("\217\7\252\161","\196\145\110\152")) and v431) then local v483=0 + 0 ;local v484;local v485;local v486;while true do if (1==v483) then v486=nil;while true do if ((2 + (0 -0))==v484) then v357.CFrame=v486;break;end if (v484==((1140 -(364 + 324)) -((315 -200) + (805 -469)))) then local v569=0 + 0 ;local v570;while true do if ((0 -0)==v569) then v570=0 -0 ;while true do if ((0 -0)==v570) then v486=v431.LastCFrame;if  not v486 then return;end v570=1269 -(1249 + 19) ;end if (v570==(1 + 0)) then v484=(11 -8) -1 ;break;end end break;end end end if (v484==((1086 -(686 + 400)) + 0 + 0)) then local v571=229 -(73 + 156) ;while true do if ((0 + 0)==v571) then v485=workspace:FindFirstChild(v7("\112\39\250\247\107\62\241\230","\146\56\78\158"));if v485 then v485:Destroy();end v571=812 -(721 + 90) ;end if (v571==(1 + 0)) then v484=(152 -105) -((515 -(224 + 246)) + (1 -0)) ;break;end end end end break;end if (v483==0) then local v531=0 -0 ;while true do if (v531==(1 + 0)) then v483=1;break;end if (v531==0) then v484=0 + 0 ;v485=nil;v531=1;end end end end elseif (v430==v7("\27\210\74\241","\58\77\187\47\134")) then v373.CameraSubject=v358;elseif ((v430==v7("\34\52\179\19\210\47\88\21","\126\114\85\193\103\133\78\52")) and v431) then local v548=0;local v549;local v550;while true do if (v548==(1 + 0)) then while true do if ((1 + (0 -0))==v549) then if v550 then v550:Destroy();end break;end if (v549==(0 -0)) then v431:Disconnect();v550=workspace:FindFirstChild(v7("\243\218\62\115\244\218\32\108","\24\164\187\82"));v549=514 -(203 + 310) ;end end break;end if (v548==(1993 -(1238 + 755))) then v549=0 + 0 ;v550=nil;v548=1;end end elseif ((v430==v7("\208\212\72\163\195\240\221\88\165\253\253","\145\145\186\60\202")) and v431) then local v572=1534 -(709 + 825) ;local v573;while true do if (v572==(0 -0)) then v573=1990 -(1282 + (1030 -322)) ;while true do if (v573==((2076 -(196 + 668)) -((2301 -1718) + 629))) then v431:Disconnect();v357.Anchored=false;break;end end break;end end else local v574=0 + (0 -0) ;while true do if (v574==((833 -(171 + 662)) -0)) then if  not v431 then local v595=93 -(4 + 89) ;while true do if (v595==(0 -0)) then local v608=0 + 0 ;while true do if (v608==(0 -0)) then v370.Text="This doesn't have a connection.";return;end end end end end v431:Disconnect();break;end end end v375[v430]=nil;break;end if (v429==(0 + 0 + 0)) then v372:Play();v430=v366:GetAttribute(v7("\46\111\159\81\67\15","\44\97\31\235\56"));v429=(2657 -(35 + 1451)) -((2396 -(28 + 1425)) + 227) ;end end end local function v387() local v432=1993 -(941 + 1052) ;local v433;local v434;while true do if ((1 + 0)==v432) then while true do if (((1516 -(822 + 692)) + (1 -0))==v433) then v434.Parent=workspace;v353:AddItem(v434,(769.2 + 862) -((1836 -(45 + 252)) + 92 + 0) );break;end if (v433==((671 + 1276) -(706 + (3017 -1777)))) then local v505=0;while true do if (v505==0) then v434.Anchored=true;v434.Name=v7("\249\212\79\173\131\20\193\213","\117\179\161\34\221\211");v505=434 -(114 + 319) ;end if (v505==(1 -0)) then v433=(333 -73) -(81 + 113 + 64) ;break;end end end if (v433==((7 -2) -(5 -2))) then local v506=0;while true do if (v506==1) then v433=(1964 -(556 + 1407)) + 2 ;break;end if (v506==0) then v434.Transparency=1;v434.CFrame=v357.CFrame * CFrame.new(257 -((1418 -(741 + 465)) + 45) , -((468 -(170 + 295)) -(2 + 0)),(1788 + 158) -(708 + (3047 -1809)) ) ;v506=1 + 0 ;end end end if (0==v433) then v434=Instance.new(v7("\214\209\33\16","\100\134\176\83"));v434.Size=Vector3.new(2 + 0 + 2 + 0 ,1,(2901 -(957 + 273)) -(157 + 429 + 1081) );v433=1 + 0 ;end end break;end if ((0 -0)==v432) then v433=0 -0 ;v434=nil;v432=1;end end end local function v388() v372:Play();local v435=v367:GetAttribute(v7("\125\188\251\223\1\237","\197\45\208\154\166\100\159"));local v436=v367:GetAttribute(v7("\6\228\146\181\60\39","\83\73\148\230\220"));local v437=v367:GetAttribute(v7("\18\210\249\245\225\157","\233\83\191\150\128\143"));if ( not v435 or  not v436) then return;end local v438=v351:FindFirstChild(v435);v386();if (v436==v7("\195\131\195\119\29\248\148\219","\109\151\230\175\18")) then local v468=0;local v469;while true do if (0==v468) then v469=(1560 -1049) -((1723 -1375) + 163) ;while true do if (((1780 -(389 + 1391)) + 0 + 0)==v469) then if  not v438 then local v558=0 + 0 ;local v559;local v560;while true do if ((0 -0)==v558) then local v589=951 -(783 + 168) ;while true do if (v589==(0 -0)) then v559=0 + 0 ;v560=nil;v589=312 -(309 + 2) ;end if (v589==(2 -1)) then v558=1213 -(1090 + 122) ;break;end end end if (v558==(1 + 0)) then while true do if (v559==((940 -660) -(215 + 65))) then v560=(0 + 0) -(1118 -(628 + 490)) ;while true do if (v560==((334 + 1525) -((3815 -2274) + 318))) then local v609=0 -0 ;local v610;while true do if (v609==(774 -(431 + 343))) then v610=(0 -0) + (0 -0) ;while true do if (v610==0) then v370.Text=v7("\144\246\64\93\133\178\186\83\65\145\181\243\83\65\132\238","\224\192\154\33\36");return;end end break;end end end end break;end end break;end end end v377(v438);break;end end break;end end elseif (v436==v7("\165\91\20\142\140\67","\226\227\52\120")) then local v477=0;local v478;while true do if (v477==0) then v478=0 + 0 ;while true do if (v478==(0 + 0)) then if  not v438 then v370.Text=v7("\53\231\237\189\79\173\151\171\0\250\249\173\88\186\211\247","\217\101\139\140\196\42\223\183");return;end v375[v7("\60\0\163\22\75\13","\36\122\111\207\122")]=v352.Heartbeat:Connect(function() v382(v438);end);break;end end break;end end elseif ((v436==v7("\63\24\225\189\188","\84\108\104\132\216\216")) and v437) then v375[v7("\255\11\195\93\228","\34\172\123\166\56\128\196")]=v352.Heartbeat:Connect(function() v379(v437);end);elseif ((v436==v7("\142\188\165\219","\116\196\201\200\171\42\19\181")) and v437) then v375[v7("\92\147\246\77","\124\22\230\155\61\117\96")]=v352.Heartbeat:Connect(function() v383(v437);end);elseif (v436==v7("\245\170\244\255\212\248\248\213","\149\165\203\134\139\158\141")) then v375[v7("\3\173\82\50\25\185\77\54","\70\83\204\32")]=v358:GetPropertyChangedSignal(v7("\36\148\6\144","\224\110\225\107")):Connect(v387);elseif (v436==v7("\220\127\217\52","\164\148\22\189\81\80\164")) then v384();elseif (v436==v7("\132\137\114\164","\23\210\224\23\211\71\43")) then local v590=0;local v591;local v592;while true do if (v590==(1696 -(556 + 1139))) then while true do if (v591==((15 -(6 + 9)) + 0 + 0)) then v592=0;while true do if (v592==0) then if  not v438 then local v620=0;local v621;while true do if (v620==(0 + 0)) then v621=169 -(28 + 141) ;while true do if (v621==(0 + 0)) then local v623=0 -0 ;while true do if ((0 + 0)==v623) then v370.Text=v7("\153\138\17\174\80\57\156\226\172\151\5\190\71\46\216\190","\144\201\230\112\215\53\75\188");return;end end end end break;end end end v380(v438);break;end end break;end end break;end if (v590==(1317 -(486 + 831))) then v591=(0 -0) + 0 ;v592=nil;v590=1;end end elseif (v436==v7("\113\196\10\226","\197\53\165\121\138\150")) then v375[v7("\201\222\202\40","\64\141\191\185")]=v354.InputBegan:Connect(function(v599,v600) if v600 then return;end if (v599.KeyCode==Enum.KeyCode.Q) then v381(v437);end end);elseif (v436==v7("\51\235\162\206\192\200\170\8","\198\99\138\208\186\151\169")) then v375[v7("\61\244\145\74\58\244\143\85","\62\109\149\227")]=v352.Heartbeat:Connect(function() v378();end);elseif (v436==v7("\210\134\157\221\50\242\143\141\219\12\255","\96\147\232\233\180")) then v375[v7("\9\54\14\66\191\56\47\60\21\71\129","\89\72\88\122\43\237")]=v358:GetPropertyChangedSignal(v7("\28\183\164\34\29\35\169\168\5\15\45\181\161","\123\76\219\197\86")):Connect(function() v385(v358.PlatformStand);end);end v370.Text=v7("\107\205\22\15\235\44\75\150","\95\56\184\117\108\142");end local function v389(v440) local v441=0 -0 ;local v442;while true do if (v441==1) then if  not v442 then return;end for v479,v480 in ipairs(v365:GetChildren()) do if (v480:IsA(v7("\228\45\65\102\204\197\60\77\125\224","\142\176\72\57\18")) and v480:GetAttribute(v7("\150\61\17\61\163\35","\68\198\81\112"))) then v480.BackgroundColor3=Color3.fromRGB(1825 -(196 + 840 + (2257 -1543)) ,132 + 68 ,(1305 -(668 + 595)) + 30 + 3 );end end v441=1 + 1 ;end if (v441==0) then v372:Play();v442=v440:GetAttribute(v7("\192\206\39\245\245\208","\140\144\162\70"));v441=2 -1 ;end if (v441==(292 -(23 + 267))) then v440.BackgroundColor3=Color3.fromRGB(1480 -((2827 -(1129 + 815)) + (784 -(371 + 16))) ,665 -(563 + 27) ,293 -(1968 -(1326 + 424)) );v367:SetAttribute(v7("\135\3\177\13\73\15","\125\215\111\208\116\44"),v442);break;end end end local function v390(v443,v444) local v445=0 -0 ;local v446;local v447;while true do if (v445==(0 -0)) then v446=(2104 -(88 + 30)) -(1369 + (1388 -(720 + 51))) ;v447=nil;v445=2 -1 ;end if (v445==(1777 -(421 + 1355))) then while true do if (v446==((2452 -965) -(85 + 689 + 713))) then local v510=0;local v511;while true do if (v510==(1083 -(286 + 797))) then v511=0;while true do if (v511==1) then v446=1 + (0 -0) ;break;end if (v511==((0 -0) -0)) then local v584=439 -(397 + 42) ;while true do if ((0 + 0)==v584) then v447=v443:GetAttribute(v7("\40\87\91\250\119\82","\60\103\39\47\147\24"));if  not v447 then return;end v584=1;end if (v584==(801 -(24 + 776))) then v511=(621 -217) -((1059 -(222 + 563)) + 129) ;break;end end end end break;end end end if (((482 -263) -(9 + 3 + (395 -(23 + 167))))==v446) then local v512=1798 -(690 + 1108) ;while true do if ((1 + 0)==v512) then v446=3 + 0 ;break;end if (v512==(848 -(40 + 808))) then v367:SetAttribute(v7("\5\252\158\194\200\30","\171\74\140\234\171\167\112\51"),v447);v366:SetAttribute(v7("\0\30\88\86\254\163","\205\79\110\44\63\145"),v447);v512=1 + 0 ;end end end if (v446==(3 -2)) then for v523,v524 in ipairs(v364:GetChildren()) do if ((v524:IsA(v7("\216\15\239\148\244\230\90\248\5\249","\46\140\106\151\224\182\147")) or v524:IsA(v7("\223\40\101\86\201\34\101","\34\139\77\29"))) and v524:GetAttribute(v7("\159\224\9\93\38\190","\73\208\144\125\52"))) then v524.BackgroundColor3=Color3.fromRGB(66 + 3 + 4 + 2 ,200,42 + 33 );end end v443.BackgroundColor3=Color3.fromRGB(775 -(1146 -(47 + 524)) ,73 + 2 + 0 ,(1254 -795) -(27 + 357) );v446=(719 -237) -(91 + 389) ;end if (v446==(6 -3)) then if v444 then v367:SetAttribute(v7("\134\82\48\221\186\31","\124\199\63\95\168\212\107\196"),tonumber(v444));end break;end end break;end end end local function v391(v448) local v449=0;local v450;local v451;while true do if (v449==(1726 -(1165 + 561))) then local v476=0 + 0 ;while true do if (v476==1) then v449=1;break;end if (v476==(0 -0)) then v450=0 + 0 ;v451=nil;v476=480 -(341 + 138) ;end end end if (v449==1) then while true do if (v450==(297 -(90 + 56 + 151))) then v451=(0 -0) + 0 ;while true do if (v451==0) then if v374[v448.Name] then v374[v448.Name]:Disconnect();v374[v448.Name]=nil;end if v365:FindFirstChild(v448.Name) then v365[v448.Name]:Destroy();end break;end end break;end end break;end end end local function v392() local v452=(1187 -(89 + 237)) -((2271 -1565) + 155) ;local v453;local v454;local v455;while true do if (v452==(1 -0)) then v455=nil;while true do if (v453==((2677 -(581 + 300)) -(730 + (2285 -(855 + 365))))) then v455=v360:FindFirstChild(v7("\51\129\113\53\182\243\140\225","\147\102\200\51\90\196\151\233"));if v376 then local v533=(3712 -2149) -(1339 + 224) ;while true do if ((1 + 1 + (1235 -(1030 + 205)))==v533) then v376=false;break;end if (v533==0) then local v576=0 + 0 ;local v577;while true do if (v576==(0 + 0)) then v577=0;while true do if (v577==(286 -(156 + 130))) then for v606,v607 in ipairs(v454) do if v607:IsA(v7("\29\226\238\192\187","\91\91\144\143\173\222\128")) then v607.Visible=false;end end v360.BackgroundTransparency=(2 -1) + (0 -0) ;v577=1;end if (v577==1) then v533=(1 -0) -0 ;break;end end break;end end end if ((1 + 0)==v533) then local v578=0;while true do if ((0 + 0)==v578) then v455.Enabled=false;v369.Text=">";v578=70 -(10 + 59) ;end if (v578==1) then v533=(239 + 606) -(268 + 575) ;break;end end end end else local v534=0 -0 ;local v535;local v536;while true do if (v534==(1164 -(671 + 492))) then while true do if (v535==(0 + 0)) then v536=1215 -(369 + 846) ;while true do if (v536==((2 + 3) -(3 + 0))) then v376=true;break;end if (((2916 -(1036 + 909)) -(144 + 36 + (1327 -536)))==v536) then local v602=203 -(11 + 192) ;local v603;while true do if (v602==(0 + 0)) then v603=175 -(135 + 40) ;while true do if (v603==1) then v536=(4375 -2569) -(323 + 1482) ;break;end if (v603==(0 + 0)) then for v617,v618 in ipairs(v454) do if v618:IsA(v7("\5\178\77\92\174","\46\67\192\44\49\203")) then v618.Visible=true;end end v360.BackgroundTransparency=0 -0 ;v603=1;end end break;end end end if (v536==(1 -0)) then local v604=0;while true do if (v604==(177 -(50 + 126))) then v536=5 -3 ;break;end if (v604==0) then v455.Enabled=true;v369.Text="^";v604=1;end end end end break;end end break;end if (0==v534) then v535=(287 + 1007) -((2332 -(1233 + 180)) + 375) ;v536=nil;v534=1;end end end break;end if (v453==((2887 -(522 + 447)) -((2598 -(107 + 1314)) + 741))) then local v514=0 + 0 ;while true do if (v514==(0 -0)) then v372:Play();v454=v360:GetChildren();v514=1 + 0 ;end if (v514==1) then v453=(1 -0) + 0 ;break;end end end end break;end if (v452==0) then v453=(0 -0) -0 ;v454=nil;v452=1911 -(716 + 1194) ;end end end local function v393(v456) local v457=0 + 0 ;local v458;local v459;while true do if (0==v457) then v458=0 + 0 + 0 ;v459=nil;v457=1;end if (1==v457) then while true do if (v458==(505 -(74 + 429))) then local v515=0;local v516;while true do if (v515==(0 -0)) then v516=0 + 0 ;while true do if (v516==(2 -1)) then v458=(5 + 1) -3 ;break;end if (v516==(0 -0)) then v459.Text=v456.Name;v459.Parent=v365;v516=1;end end break;end end end if ((7 -4)==v458) then local v517=0;local v518;while true do if (v517==(433 -(279 + 154))) then v518=0;while true do if (v518==0) then v459.Visible=true;v459:SetAttribute(v7("\52\218\47\187\33\182","\101\100\182\78\194\68\196"),v456.Name);v518=1;end if (v518==(779 -(454 + 324))) then v458=1 + 0 + (20 -(12 + 5)) ;break;end end break;end end end if (((60 + 50) -((244 -148) + 5 + 8))==v458) then local v519=1093 -(277 + 816) ;while true do if (v519==(4 -3)) then v458=1185 -(1058 + 125) ;break;end if (v519==(0 + 0)) then v459=v368:Clone();v459.Name=v456.Name;v519=976 -(815 + 160) ;end end end if (v458==(1925 -((4127 -3165) + 959))) then v374[v456.Name]=v459.MouseButton1Click:Connect(function() v389(v459);end);break;end if (v458==(0 -0)) then local v521=0 + 0 ;while true do if (v521==(2 -1)) then v458=2 -(1899 -(41 + 1857)) ;break;end if (v521==0) then if (v456==v355) then return;end v391(v456);v521=1894 -(1222 + 671) ;end end end end break;end end end v351.PlayerAdded:Connect(v393);v351.PlayerRemoving:Connect(v391);for v460,v461 in pairs(v351:GetPlayers()) do v393(v461);end for v462,v463 in ipairs(v364:GetChildren()) do if v463:GetAttribute(v7("\103\88\36\252\130\69","\181\40\40\80\149\237\43\24")) then if v463:IsA(v7("\33\183\61\38\152\95\6\1\189\43","\114\117\210\69\82\218\42")) then v463.MouseButton1Click:Connect(function() local v487=0 -0 ;local v488;local v489;while true do if (v487==(1 -0)) then while true do if (v488==0) then v489=0 + (1182 -(229 + 953)) ;while true do if (v489==((3125 -(1111 + 663)) -(461 + (2469 -(874 + 705))))) then v390(v463);v372:Play();break;end end break;end end break;end if (v487==(0 + 0)) then v488=0 + 0 ;v489=nil;v487=1;end end end);elseif v463:IsA(v7("\112\211\64\103\142\75\206","\204\36\182\56\19")) then v463:GetPropertyChangedSignal(v7("\221\78\196\151","\114\137\43\188\227\29\88")):Connect(function() local v525=0 -0 ;local v526;while true do if (v525==(0 + 0)) then v526=0;while true do if (v526==(679 -(642 + 37))) then v390(v463,v463.Text);v372:Play();break;end end break;end end end);end end end for v464,v465 in ipairs(v359:GetDescendants()) do if (v465:IsA(v7("\208\24\176\4\198\8\188\4\235\19","\112\132\125\200")) or v465:IsA(v7("\201\189\235\103\120\250\229","\149\157\216\147\19\58"))) then v465.MouseEnter:Connect(function() v371:Play();end);end end v367.MouseButton1Click:Connect(v388);v366.MouseButton1Click:Connect(v386);v369.MouseButton1Click:Connect(v392);end task.spawn(v345);return v8["1"],require;
